Urn#PrevUrn#SequenceIndex#NextUrn#TextContent
urn:cts:greekLit:tlg0012.tlg001:1.1@μῆνιν-1.7@Ἀχιλλεύς#NULL#1#urn:cts:greekLit:tlg0012.tlg001:1.8@τίς-1.8@μάχεσθαι#μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος οὐλομένην , ἣ μυρί̓ Ἀχαιοῖς ἄλγἐ ἔθηκε , πολλὰς δ̓ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν ἡρώων , αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν οἰωνοῖσί τε πᾶσι , Διὸς δ̓ ἐτελείετο βουλή , ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς .
urn:cts:greekLit:tlg0012.tlg001:1.8@τίς-1.8@μάχεσθαι#urn:cts:greekLit:tlg0012.tlg001:1.1@μῆνιν-1.7@Ἀχιλλεύς#2#urn:cts:greekLit:tlg0012.tlg001:1.9@Λητοῦς-1.9@υἱός#τίς τ̓ ἄρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι ;
urn:cts:greekLit:tlg0012.tlg001:1.9@Λητοῦς-1.9@υἱός#urn:cts:greekLit:tlg0012.tlg001:1.8@τίς-1.8@μάχεσθαι#3#urn:cts:greekLit:tlg0012.tlg001:1.9@ὃ-1.12@Ἀτρεΐδης#Λητοῦς καὶ Διὸς υἱός ·
urn:cts:greekLit:tlg0012.tlg001:1.9@ὃ-1.12@Ἀτρεΐδης#urn:cts:greekLit:tlg0012.tlg001:1.9@Λητοῦς-1.9@υἱός#4#urn:cts:greekLit:tlg0012.tlg001:1.12@ὃ-1.16@λαῶν#ὃ γὰρ βασιλῆϊ χολωθεὶς νοῦσον ἀνὰ στρατὸν ὄρσε κακήν , ὀλέκοντο δὲ λαοί , οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα Ἀτρεΐδης ·
urn:cts:greekLit:tlg0012.tlg001:1.12@ὃ-1.16@λαῶν#urn:cts:greekLit:tlg0012.tlg001:1.9@ὃ-1.12@Ἀτρεΐδης#5#urn:cts:greekLit:tlg0012.tlg001:1.17@Ἀτρεΐδαι-1.19@ἱκέσθαι#ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν λυσόμενός τε θύγατρα φέρων τ̓ ἀπερείσἰ ἄποινα , στέμματ̓ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος χρυσέῳ ἀνὰ σκήπτρῳ , καὶ λίσσετο πάντας Ἀχαιούς , Ἀτρεΐδα δὲ μάλιστα δύω , κοσμήτορε λαῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.17@Ἀτρεΐδαι-1.19@ἱκέσθαι#urn:cts:greekLit:tlg0012.tlg001:1.12@ὃ-1.16@λαῶν#6#urn:cts:greekLit:tlg0012.tlg001:1.20@παῖδα-1.21@Ἀπόλλωνα#Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί , ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ̓ ἔχοντες ἐκπέρσαι Πριάμοιο πόλιν , εὖ δ̓ οἴκαδ̓ ἱκέσθαι ·
urn:cts:greekLit:tlg0012.tlg001:1.20@παῖδα-1.21@Ἀπόλλωνα#urn:cts:greekLit:tlg0012.tlg001:1.17@Ἀτρεΐδαι-1.19@ἱκέσθαι#7#urn:cts:greekLit:tlg0012.tlg001:1.22@ἔνθ̓-1.23@ἄποινα#παῖδα δ̓ ἐμοὶ λύσαιτε φίλην , τὰ δ̓ ἄποινα δέχεσθαι , ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα .
urn:cts:greekLit:tlg0012.tlg001:1.22@ἔνθ̓-1.23@ἄποινα#urn:cts:greekLit:tlg0012.tlg001:1.20@παῖδα-1.21@Ἀπόλλωνα#8#urn:cts:greekLit:tlg0012.tlg001:1.24@ἀλλ̓-1.25@ἔτελλε#ἔνθ̓ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ αἰδεῖσθαί θ̓ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα ·
urn:cts:greekLit:tlg0012.tlg001:1.24@ἀλλ̓-1.25@ἔτελλε#urn:cts:greekLit:tlg0012.tlg001:1.22@ἔνθ̓-1.23@ἄποινα#9#urn:cts:greekLit:tlg0012.tlg001:1.26@μή-1.28@θεοῖο#ἀλλ̓ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ , ἀλλὰ κακῶς ἀφίει , κρατερὸν δ̓ ἐπὶ μῦθον ἔτελλε ·
urn:cts:greekLit:tlg0012.tlg001:1.26@μή-1.28@θεοῖο#urn:cts:greekLit:tlg0012.tlg001:1.24@ἀλλ̓-1.25@ἔτελλε#10#urn:cts:greekLit:tlg0012.tlg001:1.29@τὴν-1.29@λύσω#μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω ἢ νῦν δηθύνοντ̓ ἢ ὕστερον αὖτις ἰόντα , μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο ·
urn:cts:greekLit:tlg0012.tlg001:1.29@τὴν-1.29@λύσω#urn:cts:greekLit:tlg0012.tlg001:1.26@μή-1.28@θεοῖο#11#urn:cts:greekLit:tlg0012.tlg001:1.29@πρίν-1.31@ἀντιόωσαν#τὴν δ̓ ἐγὼ οὐ λύσω ·
urn:cts:greekLit:tlg0012.tlg001:1.29@πρίν-1.31@ἀντιόωσαν#urn:cts:greekLit:tlg0012.tlg001:1.29@τὴν-1.29@λύσω#12#urn:cts:greekLit:tlg0012.tlg001:1.32@ἀλλ̓-1.32@νέηαι#πρίν μιν καὶ γῆρας ἔπεισιν ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν ·
urn:cts:greekLit:tlg0012.tlg001:1.32@ἀλλ̓-1.32@νέηαι#urn:cts:greekLit:tlg0012.tlg001:1.29@πρίν-1.31@ἀντιόωσαν#13#urn:cts:greekLit:tlg0012.tlg001:1.33@ὣς-1.33@μύθῳ#ἀλλ̓ ἴθι μή μ̓ ἐρέθιζε σαώτερος ὥς κε νέηαι .
urn:cts:greekLit:tlg0012.tlg001:1.33@ὣς-1.33@μύθῳ#urn:cts:greekLit:tlg0012.tlg001:1.32@ἀλλ̓-1.32@νέηαι#14#urn:cts:greekLit:tlg0012.tlg001:1.34@βῆ-1.34@θαλάσσης#ὣς ἔφατ̓ , ἔδεισεν δ̓ ὃ γέρων καὶ ἐπείθετο μύθῳ ·
urn:cts:greekLit:tlg0012.tlg001:1.34@βῆ-1.34@θαλάσσης#urn:cts:greekLit:tlg0012.tlg001:1.33@ὣς-1.33@μύθῳ#15#urn:cts:greekLit:tlg0012.tlg001:1.35@πολλὰ-1.36@Λητώ#βῆ δ̓ ἀκέων παρὰ θῖνα πολυφλοίσβοιο θαλάσσης ·
urn:cts:greekLit:tlg0012.tlg001:1.35@πολλὰ-1.36@Λητώ#urn:cts:greekLit:tlg0012.tlg001:1.34@βῆ-1.34@θαλάσσης#16#urn:cts:greekLit:tlg0012.tlg001:1.37@κλῦθί-1.41@ἐέλδωρ#πολλὰ δ̓ ἔπειτ̓ ἀπάνευθε κιὼν ἠρᾶθ̓ ὃ γεραιὸς Ἀπόλλωνι ἄνακτι , τὸν ἠΰκομος τέκε Λητώ ·
urn:cts:greekLit:tlg0012.tlg001:1.37@κλῦθί-1.41@ἐέλδωρ#urn:cts:greekLit:tlg0012.tlg001:1.35@πολλὰ-1.36@Λητώ#17#urn:cts:greekLit:tlg0012.tlg001:1.42@τίσειαν-1.42@βέλεσσιν#κλῦθί μευ ἀργυρότοξ̓ , ὃς Χρύσην ἀμφιβέβηκας Κίλλάν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις , Σμινθεῦ εἴ ποτέ τοι χαρίεντ̓ ἐπὶ νηὸν ἔρεψα , ἢ εἰ δή ποτέ τοι κατὰ πίονα μηρί̓ ἔκηα ταύρων ἠδ̓ αἰγῶν , τὸ δέ μοι κρήηνον ἐέλδωρ ·
urn:cts:greekLit:tlg0012.tlg001:1.42@τίσειαν-1.42@βέλεσσιν#urn:cts:greekLit:tlg0012.tlg001:1.37@κλῦθί-1.41@ἐέλδωρ#18#urn:cts:greekLit:tlg0012.tlg001:1.43@ὣς-1.45@φαρέτρην#τίσειαν Δαναοὶ ἐμὰ δάκρυα σοῖσι βέλεσσιν .
urn:cts:greekLit:tlg0012.tlg001:1.43@ὣς-1.45@φαρέτρην#urn:cts:greekLit:tlg0012.tlg001:1.42@τίσειαν-1.42@βέλεσσιν#19#urn:cts:greekLit:tlg0012.tlg001:1.46@ἔκλαγξαν-1.47@κινηθέντος#ὣς ἔφατ̓ εὐχόμενος , τοῦ δ̓ ἔκλυε Φοῖβος Ἀπόλλων , βῆ δὲ κατ̓ Οὐλύμποιο καρήνων χωόμενος κῆρ , τόξ̓ ὤμοισιν ἔχων ἀμφηρεφέα τε φαρέτρην ·
urn:cts:greekLit:tlg0012.tlg001:1.46@ἔκλαγξαν-1.47@κινηθέντος#urn:cts:greekLit:tlg0012.tlg001:1.43@ὣς-1.45@φαρέτρην#20#urn:cts:greekLit:tlg0012.tlg001:1.47@ὃ-1.47@ἐοικώς#ἔκλαγξαν δ̓ ἄῤ ὀϊστοὶ ἐπ̓ ὤμων χωομένοιο , αὐτοῦ κινηθέντος ·
urn:cts:greekLit:tlg0012.tlg001:1.47@ὃ-1.47@ἐοικώς#urn:cts:greekLit:tlg0012.tlg001:1.46@ἔκλαγξαν-1.47@κινηθέντος#21#urn:cts:greekLit:tlg0012.tlg001:1.48@ἕζετ̓-1.48@ἕηκε#ὃ δ̓ ἤϊε νυκτὶ ἐοικώς .
urn:cts:greekLit:tlg0012.tlg001:1.48@ἕζετ̓-1.48@ἕηκε#urn:cts:greekLit:tlg0012.tlg001:1.47@ὃ-1.47@ἐοικώς#22#urn:cts:greekLit:tlg0012.tlg001:1.49@δεινὴ-1.49@βιοῖο#ἕζετ̓ ἔπειτ̓ ἀπάνευθε νεῶν , μετὰ δ̓ ἰὸν ἕηκε ·
urn:cts:greekLit:tlg0012.tlg001:1.49@δεινὴ-1.49@βιοῖο#urn:cts:greekLit:tlg0012.tlg001:1.48@ἕζετ̓-1.48@ἕηκε#23#urn:cts:greekLit:tlg0012.tlg001:1.50@οὐρῆας-1.52@βάλλ̓#δεινὴ δὲ κλαγγὴ γένετ̓ ἀργυρέοιο βιοῖο ·
urn:cts:greekLit:tlg0012.tlg001:1.50@οὐρῆας-1.52@βάλλ̓#urn:cts:greekLit:tlg0012.tlg001:1.49@δεινὴ-1.49@βιοῖο#24#urn:cts:greekLit:tlg0012.tlg001:1.52@αἰεὶ-1.52@θαμειαί#οὐρῆας μὲν πρῶτον ἐπῴχετο καὶ κύνας ἀργούς , αὐτὰρ ἔπειτ̓ αὐτοῖσι βέλος ἐχεπευκὲς ἐφιεὶς βάλλ̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.52@αἰεὶ-1.52@θαμειαί#urn:cts:greekLit:tlg0012.tlg001:1.50@οὐρῆας-1.52@βάλλ̓#25#urn:cts:greekLit:tlg0012.tlg001:1.53@ἐννῆμαρ-1.54@Ἀχιλλεύς#αἰεὶ δὲ πυραὶ νεκύων καίοντο θαμειαί .
urn:cts:greekLit:tlg0012.tlg001:1.53@ἐννῆμαρ-1.54@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.52@αἰεὶ-1.52@θαμειαί#26#urn:cts:greekLit:tlg0012.tlg001:1.55@τῷ-1.55@Ἥρη#ἐννῆμαρ μὲν ἀνὰ στρατὸν ᾤχετο κῆλα θεοῖο , τῇ δεκάτῃ δ̓ ἀγορὴν δὲ καλέσσατο λαὸν Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.55@τῷ-1.55@Ἥρη#urn:cts:greekLit:tlg0012.tlg001:1.53@ἐννῆμαρ-1.54@Ἀχιλλεύς#27#urn:cts:greekLit:tlg0012.tlg001:1.56@κήδετο-1.56@ὁρᾶτο#τῷ γὰρ ἐπὶ φρεσὶ θῆκε θεὰ λευκώλενος Ἥρη ·
urn:cts:greekLit:tlg0012.tlg001:1.56@κήδετο-1.56@ὁρᾶτο#urn:cts:greekLit:tlg0012.tlg001:1.55@τῷ-1.55@Ἥρη#28#urn:cts:greekLit:tlg0012.tlg001:1.57@οἳ-1.58@Ἀχιλλεύς#κήδετο γὰρ Δαναῶν , ὅτι ῥα θνήσκοντας ὁρᾶτο .
urn:cts:greekLit:tlg0012.tlg001:1.57@οἳ-1.58@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.56@κήδετο-1.56@ὁρᾶτο#29#urn:cts:greekLit:tlg0012.tlg001:1.59@Ἀτρεΐδη-1.61@Ἀχαιούς#οἳ δ̓ ἐπεὶ οὖν ἤγερθεν ὁμηγερέες τε γένοντο , τοῖσι δ̓ ἀνιστάμενος μετέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.59@Ἀτρεΐδη-1.61@Ἀχαιούς#urn:cts:greekLit:tlg0012.tlg001:1.57@οἳ-1.58@Ἀχιλλεύς#30#urn:cts:greekLit:tlg0012.tlg001:1.62@ἀλλ̓-1.67@ἀμῦναι#Ἀτρεΐδη νῦν ἄμμε παλιμπλαγχθέντας ὀΐω ἂψ ἀπονοστήσειν , εἴ κεν θάνατόν γε φύγοιμεν , εἰ δὴ ὁμοῦ πόλεμός τε δαμᾷ καὶ λοιμὸς Ἀχαιούς ·
urn:cts:greekLit:tlg0012.tlg001:1.62@ἀλλ̓-1.67@ἀμῦναι#urn:cts:greekLit:tlg0012.tlg001:1.59@Ἀτρεΐδη-1.61@Ἀχαιούς#31#urn:cts:greekLit:tlg0012.tlg001:1.68@ἤτοι-1.68@ἕζετο#ἀλλ̓ ἄγε δή τινα μάντιν ἐρείομεν ἢ ἱερῆα ἢ καὶ ὀνειροπόλον , καὶ γάρ τ̓ ὄναρ ἐκ Διός ἐστιν , ὅς κ̓ εἴποι ὅ τι τόσσον ἐχώσατο Φοῖβος Ἀπόλλων , εἴτ̓ ἄῤ ὅ γ̓ εὐχωλῆς ἐπιμέμφεται ἠδ̓ ἑκατόμβης , αἴ κέν πως ἀρνῶν κνίσης αἰγῶν τε τελείων βούλεται ἀντιάσας ἡμῖν ἀπὸ λοιγὸν ἀμῦναι .
urn:cts:greekLit:tlg0012.tlg001:1.68@ἤτοι-1.68@ἕζετο#urn:cts:greekLit:tlg0012.tlg001:1.62@ἀλλ̓-1.67@ἀμῦναι#32#urn:cts:greekLit:tlg0012.tlg001:1.68@τοῖσι-1.72@Ἀπόλλων#ἤτοι ὅ γ̓ ὣς εἰπὼν κατ̓ ἄῤ ἕζετο ·
urn:cts:greekLit:tlg0012.tlg001:1.68@τοῖσι-1.72@Ἀπόλλων#urn:cts:greekLit:tlg0012.tlg001:1.68@ἤτοι-1.68@ἕζετο#33#urn:cts:greekLit:tlg0012.tlg001:1.73@ὅ-1.73@μετέειπεν#τοῖσι δ̓ ἀνέστη Κάλχας Θεστορίδης οἰωνοπόλων ὄχ̓ ἄριστος , ὃς ᾔδη τά τ̓ ἐόντα τά τ̓ ἐσσόμενα πρό τ̓ ἐόντα , καὶ νήεσσ̓ ἡγήσατ̓ Ἀχαιῶν Ἴλιον εἴσω ἣν διὰ μαντοσύνην , τήν οἱ πόρε Φοῖβος Ἀπόλλων ·
urn:cts:greekLit:tlg0012.tlg001:1.73@ὅ-1.73@μετέειπεν#urn:cts:greekLit:tlg0012.tlg001:1.68@τοῖσι-1.72@Ἀπόλλων#34#urn:cts:greekLit:tlg0012.tlg001:1.74@ὦ-1.75@ἄνακτος#ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν ·
urn:cts:greekLit:tlg0012.tlg001:1.74@ὦ-1.75@ἄνακτος#urn:cts:greekLit:tlg0012.tlg001:1.73@ὅ-1.73@μετέειπεν#35#urn:cts:greekLit:tlg0012.tlg001:1.76@τοὶ-1.76@ἐρέω#ὦ Ἀχιλεῦ κέλεαί με Διῒ φίλε μυθήσασθαι μῆνιν Ἀπόλλωνος ἑκατηβελέταο ἄνακτος ·
urn:cts:greekLit:tlg0012.tlg001:1.76@τοὶ-1.76@ἐρέω#urn:cts:greekLit:tlg0012.tlg001:1.74@ὦ-1.75@ἄνακτος#36#urn:cts:greekLit:tlg0012.tlg001:1.76@σὺ-1.77@ἀρήξειν#τοὶ γὰρ ἐγὼν ἐρέω ·
urn:cts:greekLit:tlg0012.tlg001:1.76@σὺ-1.77@ἀρήξειν#urn:cts:greekLit:tlg0012.tlg001:1.76@τοὶ-1.76@ἐρέω#37#urn:cts:greekLit:tlg0012.tlg001:1.78@ἦ-1.79@Ἀχαιοί#σὺ δὲ σύνθεο καί μοι ὄμοσσον ἦ μέν μοι πρόφρων ἔπεσιν καὶ χερσὶν ἀρήξειν ·
urn:cts:greekLit:tlg0012.tlg001:1.78@ἦ-1.79@Ἀχαιοί#urn:cts:greekLit:tlg0012.tlg001:1.76@σὺ-1.77@ἀρήξειν#38#urn:cts:greekLit:tlg0012.tlg001:1.80@κρείσσων-1.80@χέρηϊ#ἦ γὰρ ὀΐομαι ἄνδρα χολωσέμεν , ὃς μέγα πάντων Ἀργείων κρατέει καί οἱ πείθονται Ἀχαιοί ·
urn:cts:greekLit:tlg0012.tlg001:1.80@κρείσσων-1.80@χέρηϊ#urn:cts:greekLit:tlg0012.tlg001:1.78@ἦ-1.79@Ἀχαιοί#39#urn:cts:greekLit:tlg0012.tlg001:1.81@εἴ-1.83@ἑοῖσι#κρείσσων γὰρ βασιλεὺς ὅτε χώσεται ἀνδρὶ χέρηϊ ·
urn:cts:greekLit:tlg0012.tlg001:1.81@εἴ-1.83@ἑοῖσι#urn:cts:greekLit:tlg0012.tlg001:1.80@κρείσσων-1.80@χέρηϊ#40#urn:cts:greekLit:tlg0012.tlg001:1.83@σὺ-1.83@σαώσεις#εἴ περ γάρ τε χόλον γε καὶ αὐτῆμαρ καταπέψῃ , ἀλλά τε καὶ μετόπισθεν ἔχει κότον , ὄφρα τελέσσῃ , ἐν στήθεσσιν ἑοῖσι ·
urn:cts:greekLit:tlg0012.tlg001:1.83@σὺ-1.83@σαώσεις#urn:cts:greekLit:tlg0012.tlg001:1.81@εἴ-1.83@ἑοῖσι#41#urn:cts:greekLit:tlg0012.tlg001:1.84@τὸν-1.84@Ἀχιλλεύς#σὺ δὲ φράσαι εἴ με σαώσεις .
urn:cts:greekLit:tlg0012.tlg001:1.84@τὸν-1.84@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.83@σὺ-1.83@σαώσεις#42#urn:cts:greekLit:tlg0012.tlg001:1.85@θαρσήσας-1.85@οἶσθα#τὸν δ̓ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.85@θαρσήσας-1.85@οἶσθα#urn:cts:greekLit:tlg0012.tlg001:1.84@τὸν-1.84@Ἀχιλλεύς#43#urn:cts:greekLit:tlg0012.tlg001:1.86@οὐ-1.91@εἶναι#θαρσήσας μάλα εἰπὲ θεοπρόπιον ὅ τι οἶσθα ·
urn:cts:greekLit:tlg0012.tlg001:1.86@οὐ-1.91@εἶναι#urn:cts:greekLit:tlg0012.tlg001:1.85@θαρσήσας-1.85@οἶσθα#44#urn:cts:greekLit:tlg0012.tlg001:1.92@καὶ-1.92@ἀμύμων#οὐ μὰ γὰρ Ἀπόλλωνα Διῒ φίλον , ᾧ τε σὺ Κάλχαν εὐχόμενος Δαναοῖσι θεοπροπίας ἀναφαίνεις , οὔ τις ἐμεῦ ζῶντος καὶ ἐπὶ χθονὶ δερκομένοιο σοὶ κοίλῃς παρὰ νηυσί βαρείας χεῖρας ἐποίσει συμπάντων Δαναῶν , οὐ δ̓ ἢν Ἀγαμέμνονα εἴπῃς , ὃς νῦν πολλὸν ἄριστος Ἀχαιῶν εὔχεται εἶναι .
urn:cts:greekLit:tlg0012.tlg001:1.92@καὶ-1.92@ἀμύμων#urn:cts:greekLit:tlg0012.tlg001:1.86@οὐ-1.91@εἶναι#45#urn:cts:greekLit:tlg0012.tlg001:1.93@οὔ-1.96@δώσει#καὶ τότε δὴ θάρσησε καὶ ηὔδα μάντις ἀμύμων ·
urn:cts:greekLit:tlg0012.tlg001:1.93@οὔ-1.96@δώσει#urn:cts:greekLit:tlg0012.tlg001:1.92@καὶ-1.92@ἀμύμων#46#urn:cts:greekLit:tlg0012.tlg001:1.97@οὐ-1.100@Χρύσην#οὔ τ̓ ἄρ ὅ γ̓ εὐχωλῆς ἐπιμέμφεται οὐ δ̓ ἑκατόμβης , ἀλλ̓ ἕνεκ̓ ἀρητῆρος ὃν ἠτίμησ̓ Ἀγαμέμνων , οὐ δ̓ ἀπέλυσε θύγατρα καὶ οὐκ ἀπεδέξατ̓ ἄποινα , τοὔνεκ̓ ἄῤ ἄλγἐ ἔδωκεν ἑκηβόλος ἠδ̓ ἔτι δώσει ·
urn:cts:greekLit:tlg0012.tlg001:1.97@οὐ-1.100@Χρύσην#urn:cts:greekLit:tlg0012.tlg001:1.93@οὔ-1.96@δώσει#47#urn:cts:greekLit:tlg0012.tlg001:1.100@τότε-1.100@πεπίθοιμεν#οὐ δ̓ ὅ γε πρὶν Δαναοῖσιν ἀεικέα λοιγὸν ἀπώσει πρίν γ̓ ἀπὸ πατρὶ φίλῳ δόμεναι ἑλικώπιδα κούρην ἀπριάτην ἀνάποινον , ἄγειν θ̓ ἱερὴν ἑκατόμβην ἐς Χρύσην ·
urn:cts:greekLit:tlg0012.tlg001:1.100@τότε-1.100@πεπίθοιμεν#urn:cts:greekLit:tlg0012.tlg001:1.97@οὐ-1.100@Χρύσην#48#urn:cts:greekLit:tlg0012.tlg001:1.101@ἤτοι-1.101@ἕζετο#τότε κέν μιν ἱλασσάμενοι πεπίθοιμεν .
urn:cts:greekLit:tlg0012.tlg001:1.101@ἤτοι-1.101@ἕζετο#urn:cts:greekLit:tlg0012.tlg001:1.100@τότε-1.100@πεπίθοιμεν#49#urn:cts:greekLit:tlg0012.tlg001:1.101@τοῖσι-1.103@ἀχνύμενος#ἤτοι ὅ γ̓ ὣς εἰπὼν κατ̓ ἄῤ ἕζετο ·
urn:cts:greekLit:tlg0012.tlg001:1.101@τοῖσι-1.103@ἀχνύμενος#urn:cts:greekLit:tlg0012.tlg001:1.101@ἤτοι-1.101@ἕζετο#50#urn:cts:greekLit:tlg0012.tlg001:1.103@μένεος-1.104@ἐΐκτην#τοῖσι δ̓ ἀνέστη ἥρως Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων ἀχνύμενος ·
urn:cts:greekLit:tlg0012.tlg001:1.103@μένεος-1.104@ἐΐκτην#urn:cts:greekLit:tlg0012.tlg001:1.101@τοῖσι-1.103@ἀχνύμενος#51#urn:cts:greekLit:tlg0012.tlg001:1.105@Κάλχαντα-1.105@προσέειπε#μένεος δὲ μέγα φρένες ἀμφιμέλαιναι πίμπλαντ̓ , ὄσσε δέ οἱ πυρὶ λαμπετόωντι ἐΐκτην ·
urn:cts:greekLit:tlg0012.tlg001:1.105@Κάλχαντα-1.105@προσέειπε#urn:cts:greekLit:tlg0012.tlg001:1.103@μένεος-1.104@ἐΐκτην#52#urn:cts:greekLit:tlg0012.tlg001:1.106@μάντι-1.106@εἶπας#Κάλχαντα πρώτιστα κάκ̓ ὀσσόμενος προσέειπε ·
urn:cts:greekLit:tlg0012.tlg001:1.106@μάντι-1.106@εἶπας#urn:cts:greekLit:tlg0012.tlg001:1.105@Κάλχαντα-1.105@προσέειπε#53#urn:cts:greekLit:tlg0012.tlg001:1.107@αἰεί-1.108@ἐτέλεσσας#μάντι κακῶν οὐ πώ ποτέ μοι τὸ κρήγυον εἶπας ·
urn:cts:greekLit:tlg0012.tlg001:1.107@αἰεί-1.108@ἐτέλεσσας#urn:cts:greekLit:tlg0012.tlg001:1.106@μάντι-1.106@εἶπας#54#urn:cts:greekLit:tlg0012.tlg001:1.109@καὶ-1.113@ἔχειν#αἰεί τοι τὰ κάκ̓ ἐστὶ φίλα φρεσὶ μαντεύεσθαι , ἐσθλὸν δ̓ οὔτέ τί πω εἶπας ἔπος οὔ τ̓ ἐτέλεσσας ·
urn:cts:greekLit:tlg0012.tlg001:1.109@καὶ-1.113@ἔχειν#urn:cts:greekLit:tlg0012.tlg001:1.107@αἰεί-1.108@ἐτέλεσσας#55#urn:cts:greekLit:tlg0012.tlg001:1.113@καὶ-1.115@ἔργα#καὶ νῦν ἐν Δαναοῖσι θεοπροπέων ἀγορεύεις ὡς δὴ τοῦδ̓ ἕνεκά σφιν ἑκηβόλος ἄλγεα τεύχει , οὕνεκ̓ ἐγὼ κούρης Χρυσηΐδος ἀγλά̓ ἄποινα οὐκ ἔθελον δέξασθαι , ἐπεὶ πολὺ βούλομαι αὐτὴν οἴκοι ἔχειν ·
urn:cts:greekLit:tlg0012.tlg001:1.113@καὶ-1.115@ἔργα#urn:cts:greekLit:tlg0012.tlg001:1.109@καὶ-1.113@ἔχειν#56#urn:cts:greekLit:tlg0012.tlg001:1.116@ἀλλὰ-1.116@ἄμεινον#καὶ γάρ ῥα Κλυταιμνήστρης προβέβουλα κουριδίης ἀλόχου , ἐπεὶ οὔ ἑθέν ἐστι χερείων , οὐ δέμας οὐ δὲ φυήν , οὔ τ̓ ἂρ φρένας οὔτέ τι ἔργα .
urn:cts:greekLit:tlg0012.tlg001:1.116@ἀλλὰ-1.116@ἄμεινον#urn:cts:greekLit:tlg0012.tlg001:1.113@καὶ-1.115@ἔργα#57#urn:cts:greekLit:tlg0012.tlg001:1.117@βούλομ̓-1.117@ἀπολέσθαι#ἀλλὰ καὶ ὧς ἐθέλω δόμεναι πάλιν εἰ τό γ̓ ἄμεινον ·
urn:cts:greekLit:tlg0012.tlg001:1.117@βούλομ̓-1.117@ἀπολέσθαι#urn:cts:greekLit:tlg0012.tlg001:1.116@ἀλλὰ-1.116@ἄμεινον#58#urn:cts:greekLit:tlg0012.tlg001:1.118@αὐτὰρ-1.119@ἔοικε#βούλομ̓ ἐγὼ λαὸν σῶν ἔμμεναι ἢ ἀπολέσθαι ·
urn:cts:greekLit:tlg0012.tlg001:1.118@αὐτὰρ-1.119@ἔοικε#urn:cts:greekLit:tlg0012.tlg001:1.117@βούλομ̓-1.117@ἀπολέσθαι#59#urn:cts:greekLit:tlg0012.tlg001:1.120@λεύσσετε-1.120@ἄλλῃ#αὐτὰρ ἐμοὶ γέρας αὐτίχ̓ ἑτοιμάσατ̓ ὄφρα μὴ οἶος Ἀργείων ἀγέραστος ἔω , ἐπεὶ οὐ δὲ ἔοικε ·
urn:cts:greekLit:tlg0012.tlg001:1.120@λεύσσετε-1.120@ἄλλῃ#urn:cts:greekLit:tlg0012.tlg001:1.118@αὐτὰρ-1.119@ἔοικε#60#urn:cts:greekLit:tlg0012.tlg001:1.121@τὸν-1.121@Ἀχιλλεύς#λεύσσετε γὰρ τό γε πάντες ὅ μοι γέρας ἔρχεται ἄλλῃ .
urn:cts:greekLit:tlg0012.tlg001:1.121@τὸν-1.121@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.120@λεύσσετε-1.120@ἄλλῃ#61#urn:cts:greekLit:tlg0012.tlg001:1.122@Ἀτρεΐδη-1.123@Ἀχαιοί#τὸν δ̓ ἠμείβετ̓ ἔπειτα ποδάρκης δῖος Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.122@Ἀτρεΐδη-1.123@Ἀχαιοί#urn:cts:greekLit:tlg0012.tlg001:1.121@τὸν-1.121@Ἀχιλλεύς#62#urn:cts:greekLit:tlg0012.tlg001:1.124@οὐ-1.124@πολλά#Ἀτρεΐδη κύδιστε φιλοκτεανώτατε πάντων , πῶς γάρ τοι δώσουσι γέρας μεγάθυμοι Ἀχαιοί ;
urn:cts:greekLit:tlg0012.tlg001:1.124@οὐ-1.124@πολλά#urn:cts:greekLit:tlg0012.tlg001:1.122@Ἀτρεΐδη-1.123@Ἀχαιοί#63#urn:cts:greekLit:tlg0012.tlg001:1.125@ἀλλὰ-1.126@ἐπαγείρειν#οὐ δέ τί που ἴδμεν ξυνήϊα κείμενα πολλά ·
urn:cts:greekLit:tlg0012.tlg001:1.125@ἀλλὰ-1.126@ἐπαγείρειν#urn:cts:greekLit:tlg0012.tlg001:1.124@οὐ-1.124@πολλά#64#urn:cts:greekLit:tlg0012.tlg001:1.127@ἀλλὰ-1.127@πρόες#ἀλλὰ τὰ μὲν πολίων ἐξεπράθομεν , τὰ δέδασται , λαοὺς δ̓ οὐκ ἐπέοικε παλίλλογα ταῦτ̓ ἐπαγείρειν .
urn:cts:greekLit:tlg0012.tlg001:1.127@ἀλλὰ-1.127@πρόες#urn:cts:greekLit:tlg0012.tlg001:1.125@ἀλλὰ-1.126@ἐπαγείρειν#65#urn:cts:greekLit:tlg0012.tlg001:1.127@αὐτὰρ-1.129@ἐξαλαπάξαι#ἀλλὰ σὺ μὲν νῦν τήνδε θεῷ πρόες ·
urn:cts:greekLit:tlg0012.tlg001:1.127@αὐτὰρ-1.129@ἐξαλαπάξαι#urn:cts:greekLit:tlg0012.tlg001:1.127@ἀλλὰ-1.127@πρόες#66#urn:cts:greekLit:tlg0012.tlg001:1.130@τὸν-1.130@Ἀγαμέμνων#αὐτὰρ Ἀχαιοὶ τριπλῇ τετραπλῇ τ̓ ἀποτείσομεν , αἴ κέ ποθι Ζεὺς δῷσι πόλιν Τροίην εὐτείχεον ἐξαλαπάξαι .
urn:cts:greekLit:tlg0012.tlg001:1.130@τὸν-1.130@Ἀγαμέμνων#urn:cts:greekLit:tlg0012.tlg001:1.127@αὐτὰρ-1.129@ἐξαλαπάξαι#67#urn:cts:greekLit:tlg0012.tlg001:1.131@μὴ-1.132@πείσεις#τὸν δ̓ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων ·
urn:cts:greekLit:tlg0012.tlg001:1.131@μὴ-1.132@πείσεις#urn:cts:greekLit:tlg0012.tlg001:1.130@τὸν-1.130@Ἀγαμέμνων#68#urn:cts:greekLit:tlg0012.tlg001:1.133@ἦ-1.134@ἀποδοῦναι#μὴ δ̓ οὕτως ἀγαθός περ ἐὼν θεοείκελ̓ Ἀχιλλεῦ κλέπτε νόῳ , ἐπεὶ οὐ παρελεύσεαι οὐ δέ με πείσεις .
urn:cts:greekLit:tlg0012.tlg001:1.133@ἦ-1.134@ἀποδοῦναι#urn:cts:greekLit:tlg0012.tlg001:1.131@μὴ-1.132@πείσεις#69#urn:cts:greekLit:tlg0012.tlg001:1.135@ἀλλ̓-1.136@ἔσται#ἦ ἐθέλεις ὄφῤ αὐτὸς ἔχῃς γέρας , αὐτὰρ ἔμ̓ αὔτως ἧσθαι δευόμενον , κέλεαι δέ με τήνδ̓ ἀποδοῦναι ;
urn:cts:greekLit:tlg0012.tlg001:1.135@ἀλλ̓-1.136@ἔσται#urn:cts:greekLit:tlg0012.tlg001:1.133@ἦ-1.134@ἀποδοῦναι#70#urn:cts:greekLit:tlg0012.tlg001:1.137@εἰ-1.139@ἑλών#ἀλλ̓ εἰ μὲν δώσουσι γέρας μεγάθυμοι Ἀχαιοὶ ἄρσαντες κατὰ θυμὸν ὅπως ἀντάξιον ἔσται ·
urn:cts:greekLit:tlg0012.tlg001:1.137@εἰ-1.139@ἑλών#urn:cts:greekLit:tlg0012.tlg001:1.135@ἀλλ̓-1.136@ἔσται#71#urn:cts:greekLit:tlg0012.tlg001:1.139@ὃ-1.139@ἵκωμαι#εἰ δέ κε μὴ δώωσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι ἢ τεὸν ἢ Αἴαντος ἰὼν γέρας , ἢ Ὀδυσῆος ἄξω ἑλών ·
urn:cts:greekLit:tlg0012.tlg001:1.139@ὃ-1.139@ἵκωμαι#urn:cts:greekLit:tlg0012.tlg001:1.137@εἰ-1.139@ἑλών#72#urn:cts:greekLit:tlg0012.tlg001:1.140@ἀλλ̓-1.144@βήσομεν#ὃ δέ κεν κεχολώσεται ὅν κεν ἵκωμαι .
urn:cts:greekLit:tlg0012.tlg001:1.140@ἀλλ̓-1.144@βήσομεν#urn:cts:greekLit:tlg0012.tlg001:1.139@ὃ-1.139@ἵκωμαι#73#urn:cts:greekLit:tlg0012.tlg001:1.144@εἷς-1.147@ῥέξας#ἀλλ̓ ἤτοι μὲν ταῦτα μεταφρασόμεσθα καὶ αὖτις , νῦν δ̓ ἄγε νῆα μέλαιναν ἐρύσσομεν εἰς ἅλα δῖαν , ἐν δ̓ ἐρέτας ἐπιτηδὲς ἀγείρομεν , ἐς δ̓ ἑκατόμβην θείομεν , ἂν δ̓ αὐτὴν Χρυσηΐδα καλλιπάρῃον βήσομεν ·
urn:cts:greekLit:tlg0012.tlg001:1.144@εἷς-1.147@ῥέξας#urn:cts:greekLit:tlg0012.tlg001:1.140@ἀλλ̓-1.144@βήσομεν#74#urn:cts:greekLit:tlg0012.tlg001:1.148@τὸν-1.148@Ἀχιλλεύς#εἷς δέ τις ἀρχὸς ἀνὴρ βουληφόρος ἔστω , ἢ Αἴας ἢ Ἰδομενεὺς ἢ δῖος Ὀδυσσεὺς ἠὲ σὺ Πηλεΐδη πάντων ἐκπαγλότατ̓ ἀνδρῶν , ὄφῤ ἥμιν ἑκάεργον ἱλάσσεαι ἱερὰ ῥέξας .
urn:cts:greekLit:tlg0012.tlg001:1.148@τὸν-1.148@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.144@εἷς-1.147@ῥέξας#75#urn:cts:greekLit:tlg0012.tlg001:1.149@ὤ-1.151@μάχεσθαι#τὸν δ̓ ἄῤ ὑπόδρα ἰδὼν προσέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.149@ὤ-1.151@μάχεσθαι#urn:cts:greekLit:tlg0012.tlg001:1.148@τὸν-1.148@Ἀχιλλεύς#76#urn:cts:greekLit:tlg0012.tlg001:1.152@οὐ-1.153@εἰσιν#ὤ μοι ἀναιδείην ἐπιειμένε κερδαλεόφρον πῶς τίς τοι πρόφρων ἔπεσιν πείθηται Ἀχαιῶν ἢ ὁδὸν ἐλθέμεναι ἢ ἀνδράσιν ἶφι μάχεσθαι ;
urn:cts:greekLit:tlg0012.tlg001:1.152@οὐ-1.153@εἰσιν#urn:cts:greekLit:tlg0012.tlg001:1.149@ὤ-1.151@μάχεσθαι#77#urn:cts:greekLit:tlg0012.tlg001:1.154@οὐ-1.157@ἠχήεσσα#οὐ γὰρ ἐγὼ Τρώων ἕνεκ̓ ἤλυθον αἰχμητάων δεῦρο μαχησόμενος , ἐπεὶ οὔ τί μοι αἴτιοί εἰσιν ·
urn:cts:greekLit:tlg0012.tlg001:1.154@οὐ-1.157@ἠχήεσσα#urn:cts:greekLit:tlg0012.tlg001:1.152@οὐ-1.153@εἰσιν#78#urn:cts:greekLit:tlg0012.tlg001:1.158@ἀλλὰ-1.160@Τρώων#οὐ γὰρ πώποτ̓ ἐμὰς βοῦς ἤλασαν οὐ δὲ μὲν ἵππους , οὐ δέ ποτ̓ ἐν Φθίῃ ἐριβώλακι βωτιανείρῃ καρπὸν ἐδηλήσαντ̓ , ἐπεὶ ἦ μάλα πολλὰ μεταξὺ οὔρεά τε σκιόεντα θάλασσά τε ἠχήεσσα ·
urn:cts:greekLit:tlg0012.tlg001:1.158@ἀλλὰ-1.160@Τρώων#urn:cts:greekLit:tlg0012.tlg001:1.154@οὐ-1.157@ἠχήεσσα#79#urn:cts:greekLit:tlg0012.tlg001:1.160@τῶν-1.160@ἀλεγίζεις#ἀλλὰ σοὶ ὦ μέγ̓ ἀναιδὲς ἅμ̓ ἑσπόμεθ̓ ὄφρα σὺ χαίρῃς , τιμὴν ἀρνύμενοι Μενελάῳ σοί τε κυνῶπα πρὸς Τρώων ·
urn:cts:greekLit:tlg0012.tlg001:1.160@τῶν-1.160@ἀλεγίζεις#urn:cts:greekLit:tlg0012.tlg001:1.158@ἀλλὰ-1.160@Τρώων#80#urn:cts:greekLit:tlg0012.tlg001:1.161@καὶ-1.162@Ἀχαιῶν#τῶν οὔ τι μετατρέπῃ οὐ δ̓ ἀλεγίζεις ·
urn:cts:greekLit:tlg0012.tlg001:1.161@καὶ-1.162@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.160@τῶν-1.160@ἀλεγίζεις#81#urn:cts:greekLit:tlg0012.tlg001:1.163@οὐ-1.164@πτολίεθρον#καὶ δή μοι γέρας αὐτὸς ἀφαιρήσεσθαι ἀπειλεῖς , ᾧ ἔπι πολλὰ μόγησα , δόσαν δέ μοι υἷες Ἀχαιῶν .
urn:cts:greekLit:tlg0012.tlg001:1.163@οὐ-1.164@πτολίεθρον#urn:cts:greekLit:tlg0012.tlg001:1.161@καὶ-1.162@Ἀχαιῶν#82#urn:cts:greekLit:tlg0012.tlg001:1.165@ἀλλὰ-1.166@διέπουσ̓#οὐ μὲν σοί ποτε ἶσον ἔχω γέρας ὁππότ̓ Ἀχαιοὶ Τρώων ἐκπέρσωσ̓ εὖ ναιόμενον πτολίεθρον ·
urn:cts:greekLit:tlg0012.tlg001:1.165@ἀλλὰ-1.166@διέπουσ̓#urn:cts:greekLit:tlg0012.tlg001:1.163@οὐ-1.164@πτολίεθρον#83#urn:cts:greekLit:tlg0012.tlg001:1.166@ἀτὰρ-1.168@πολεμίζων#ἀλλὰ τὸ μὲν πλεῖον πολυάϊκος πολέμοιο χεῖρες ἐμαὶ διέπουσ̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.166@ἀτὰρ-1.168@πολεμίζων#urn:cts:greekLit:tlg0012.tlg001:1.165@ἀλλὰ-1.166@διέπουσ̓#84#urn:cts:greekLit:tlg0012.tlg001:1.169@νῦν-1.171@ἀφύξειν#ἀτὰρ ἤν ποτε δασμὸς ἵκηται , σοὶ τὸ γέρας πολὺ μεῖζον , ἐγὼ δ̓ ὀλίγον τε φίλον τε ἔρχομ̓ ἔχων ἐπὶ νῆας , ἐπεί κε κάμω πολεμίζων .
urn:cts:greekLit:tlg0012.tlg001:1.169@νῦν-1.171@ἀφύξειν#urn:cts:greekLit:tlg0012.tlg001:1.166@ἀτὰρ-1.168@πολεμίζων#85#urn:cts:greekLit:tlg0012.tlg001:1.172@τὸν-1.172@Ἀγαμέμνων#νῦν δ̓ εἶμι Φθίην δ̓ , ἐπεὶ ἦ πολὺ φέρτερόν ἐστιν οἴκαδ̓ ἴμεν σὺν νηυσὶ κορωνίσιν , οὐ δέ σ̓ ὀΐω ἐνθάδ̓ ἄτιμος ἐὼν ἄφενος καὶ πλοῦτον ἀφύξειν .
urn:cts:greekLit:tlg0012.tlg001:1.172@τὸν-1.172@Ἀγαμέμνων#urn:cts:greekLit:tlg0012.tlg001:1.169@νῦν-1.171@ἀφύξειν#86#urn:cts:greekLit:tlg0012.tlg001:1.173@φεῦγε-1.174@μένειν#τὸν δ̓ ἠμείβετ̓ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων ·
urn:cts:greekLit:tlg0012.tlg001:1.173@φεῦγε-1.174@μένειν#urn:cts:greekLit:tlg0012.tlg001:1.172@τὸν-1.172@Ἀγαμέμνων#87#urn:cts:greekLit:tlg0012.tlg001:1.174@πάῤ-1.175@Ζεύς#φεῦγε μάλ̓ εἴ τοι θυμὸς ἐπέσσυται , οὐ δέ σ̓ ἔγωγε λίσσομαι εἵνεκ̓ ἐμεῖο μένειν ·
urn:cts:greekLit:tlg0012.tlg001:1.174@πάῤ-1.175@Ζεύς#urn:cts:greekLit:tlg0012.tlg001:1.173@φεῦγε-1.174@μένειν#88#urn:cts:greekLit:tlg0012.tlg001:1.176@ἔχθιστος-1.176@βασιλήων#πάῤ ἔμοιγε καὶ ἄλλοι οἵ κέ με τιμήσουσι , μάλιστα δὲ μητίετα Ζεύς .
urn:cts:greekLit:tlg0012.tlg001:1.176@ἔχθιστος-1.176@βασιλήων#urn:cts:greekLit:tlg0012.tlg001:1.174@πάῤ-1.175@Ζεύς#89#urn:cts:greekLit:tlg0012.tlg001:1.177@αἰεὶ-1.177@τε#ἔχθιστος δέ μοί ἐσσι διοτρεφέων βασιλήων ·
urn:cts:greekLit:tlg0012.tlg001:1.177@αἰεὶ-1.177@τε#urn:cts:greekLit:tlg0012.tlg001:1.176@ἔχθιστος-1.176@βασιλήων#90#urn:cts:greekLit:tlg0012.tlg001:1.178@εἰ-1.178@ἔδωκεν#αἰεὶ γάρ τοι ἔρις τε φίλη πόλεμοί τε μάχαι τε ·
urn:cts:greekLit:tlg0012.tlg001:1.178@εἰ-1.178@ἔδωκεν#urn:cts:greekLit:tlg0012.tlg001:1.177@αἰεὶ-1.177@τε#91#urn:cts:greekLit:tlg0012.tlg001:1.179@οἴκαδ̓-1.181@κοτέοντος#εἰ μάλα καρτερός ἐσσι , θεός που σοὶ τό γ̓ ἔδωκεν ·
urn:cts:greekLit:tlg0012.tlg001:1.179@οἴκαδ̓-1.181@κοτέοντος#urn:cts:greekLit:tlg0012.tlg001:1.178@εἰ-1.178@ἔδωκεν#92#urn:cts:greekLit:tlg0012.tlg001:1.181@ἀπειλήσω-1.181@ὧδε#οἴκαδ̓ ἰὼν σὺν νηυσί τε σῇς καὶ σοῖς ἑτάροισι Μυρμιδόνεσσιν ἄνασσε , σέθεν δ̓ ἐγὼ οὐκ ἀλεγίζω , οὐ δ̓ ὄθομαι κοτέοντος ·
urn:cts:greekLit:tlg0012.tlg001:1.181@ἀπειλήσω-1.181@ὧδε#urn:cts:greekLit:tlg0012.tlg001:1.179@οἴκαδ̓-1.181@κοτέοντος#93#urn:cts:greekLit:tlg0012.tlg001:1.182@ὡς-1.187@ἄντην#ἀπειλήσω δέ τοι ὧδε ·
urn:cts:greekLit:tlg0012.tlg001:1.182@ὡς-1.187@ἄντην#urn:cts:greekLit:tlg0012.tlg001:1.181@ἀπειλήσω-1.181@ὧδε#94#urn:cts:greekLit:tlg0012.tlg001:1.188@ὣς-1.188@φάτο#ὡς ἔμ̓ ἀφαιρεῖται Χρυσηΐδα Φοῖβος Ἀπόλλων , τὴν μὲν ἐγὼ σὺν νηΐ τ̓ ἐμῇ καὶ ἐμοῖς ἑτάροισι πέμψω , ἐγὼ δέ κ̓ ἄγω Βρισηΐδα καλλιπάρῃον αὐτὸς ἰὼν κλισίην δὲ τὸ σὸν γέρας ὄφῤ ἐῢ εἰδῇς ὅσσον φέρτερός εἰμι σέθεν , στυγέῃ δὲ καὶ ἄλλος ἶσον ἐμοὶ φάσθαι καὶ ὁμοιωθήμεναι ἄντην .
urn:cts:greekLit:tlg0012.tlg001:1.188@ὣς-1.188@φάτο#urn:cts:greekLit:tlg0012.tlg001:1.182@ὡς-1.187@ἄντην#95#urn:cts:greekLit:tlg0012.tlg001:1.188@Πηλεΐωνι-1.192@θυμόν#ὣς φάτο ·
urn:cts:greekLit:tlg0012.tlg001:1.188@Πηλεΐωνι-1.192@θυμόν#urn:cts:greekLit:tlg0012.tlg001:1.188@ὣς-1.188@φάτο#96#urn:cts:greekLit:tlg0012.tlg001:1.193@ἧος-1.195@οὐρανόθεν#Πηλεΐωνι δ̓ ἄχος γένετ̓ , ἐν δέ οἱ ἦτορ στήθεσσιν λασίοισι διάνδιχα μερμήριξεν , ἢ ὅ γε φάσγανον ὀξὺ ἐρυσσάμενος παρὰ μηροῦ τοὺς μὲν ἀναστήσειεν , ὃ δ̓ Ἀτρεΐδην ἐναρίζοι , ἦε χόλον παύσειεν ἐρητύσειέ τε θυμόν .
urn:cts:greekLit:tlg0012.tlg001:1.193@ἧος-1.195@οὐρανόθεν#urn:cts:greekLit:tlg0012.tlg001:1.188@Πηλεΐωνι-1.192@θυμόν#97#urn:cts:greekLit:tlg0012.tlg001:1.195@πρὸ-1.196@τε#ἧος ὃ ταῦθ̓ ὥρμαινε κατὰ φρένα καὶ κατὰ θυμόν , ἕλκετο δ̓ ἐκ κολεοῖο μέγα ξίφος , ἦλθε δ̓ Ἀθήνη οὐρανόθεν ·
urn:cts:greekLit:tlg0012.tlg001:1.195@πρὸ-1.196@τε#urn:cts:greekLit:tlg0012.tlg001:1.193@ἧος-1.195@οὐρανόθεν#98#urn:cts:greekLit:tlg0012.tlg001:1.197@στῆ-1.198@φαινομένη#πρὸ γὰρ ἧκε θεὰ λευκώλενος Ἥρη ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε ·
urn:cts:greekLit:tlg0012.tlg001:1.197@στῆ-1.198@φαινομένη#urn:cts:greekLit:tlg0012.tlg001:1.195@πρὸ-1.196@τε#99#urn:cts:greekLit:tlg0012.tlg001:1.198@τῶν-1.198@ὁρᾶτο#στῆ δ̓ ὄπιθεν , ξανθῆς δὲ κόμης ἕλε Πηλεΐωνα οἴῳ φαινομένη ·
urn:cts:greekLit:tlg0012.tlg001:1.198@τῶν-1.198@ὁρᾶτο#urn:cts:greekLit:tlg0012.tlg001:1.197@στῆ-1.198@φαινομένη#100#urn:cts:greekLit:tlg0012.tlg001:1.199@θάμβησεν-1.200@Ἀθηναίην#τῶν δ̓ ἄλλων οὔ τις ὁρᾶτο ·
urn:cts:greekLit:tlg0012.tlg001:1.199@θάμβησεν-1.200@Ἀθηναίην#urn:cts:greekLit:tlg0012.tlg001:1.198@τῶν-1.198@ὁρᾶτο#101#urn:cts:greekLit:tlg0012.tlg001:1.200@δεινὼ-1.200@φάανθεν#θάμβησεν δ̓ Ἀχιλεύς , μετὰ δ̓ ἐτράπετ̓ , αὐτίκα δ̓ ἔγνω Παλλάδ̓ Ἀθηναίην ·
urn:cts:greekLit:tlg0012.tlg001:1.200@δεινὼ-1.200@φάανθεν#urn:cts:greekLit:tlg0012.tlg001:1.199@θάμβησεν-1.200@Ἀθηναίην#102#urn:cts:greekLit:tlg0012.tlg001:1.201@καί-1.201@προσηύδα#δεινὼ δέ οἱ ὄσσε φάανθεν ·
urn:cts:greekLit:tlg0012.tlg001:1.201@καί-1.201@προσηύδα#urn:cts:greekLit:tlg0012.tlg001:1.200@δεινὼ-1.200@φάανθεν#103#urn:cts:greekLit:tlg0012.tlg001:1.202@τίπτ̓-1.202@εἰλήλουθας#καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα ·
urn:cts:greekLit:tlg0012.tlg001:1.202@τίπτ̓-1.202@εἰλήλουθας#urn:cts:greekLit:tlg0012.tlg001:1.201@καί-1.201@προσηύδα#104#urn:cts:greekLit:tlg0012.tlg001:1.203@ἦ-1.203@Ἀτρεΐδαο#τίπτ̓ αὖτ̓ αἰγιόχοιο Διὸς τέκος εἰλήλουθας ;
urn:cts:greekLit:tlg0012.tlg001:1.203@ἦ-1.203@Ἀτρεΐδαο#urn:cts:greekLit:tlg0012.tlg001:1.202@τίπτ̓-1.202@εἰλήλουθας#105#urn:cts:greekLit:tlg0012.tlg001:1.204@ἀλλ̓-1.204@ὀΐω#ἦ ἵνα ὕβριν ἴδῃ Ἀγαμέμνονος Ἀτρεΐδαο ;
urn:cts:greekLit:tlg0012.tlg001:1.204@ἀλλ̓-1.204@ὀΐω#urn:cts:greekLit:tlg0012.tlg001:1.203@ἦ-1.203@Ἀτρεΐδαο#106#urn:cts:greekLit:tlg0012.tlg001:1.205@ᾗς-1.205@ὀλέσσῃ#ἀλλ̓ ἔκ τοι ἐρέω , τὸ δὲ καὶ τελέεσθαι ὀΐω ·
urn:cts:greekLit:tlg0012.tlg001:1.205@ᾗς-1.205@ὀλέσσῃ#urn:cts:greekLit:tlg0012.tlg001:1.204@ἀλλ̓-1.204@ὀΐω#107#urn:cts:greekLit:tlg0012.tlg001:1.206@τὸν-1.206@Ἀθήνη#ᾗς ὑπεροπλίῃσι τάχ̓ ἄν ποτε θυμὸν ὀλέσσῃ .
urn:cts:greekLit:tlg0012.tlg001:1.206@τὸν-1.206@Ἀθήνη#urn:cts:greekLit:tlg0012.tlg001:1.205@ᾗς-1.205@ὀλέσσῃ#108#urn:cts:greekLit:tlg0012.tlg001:1.207@ἦλθον-1.208@οὐρανόθεν#τὸν δ̓ αὖτε προσέειπε θεὰ γλαυκῶπις Ἀθήνη ·
urn:cts:greekLit:tlg0012.tlg001:1.207@ἦλθον-1.208@οὐρανόθεν#urn:cts:greekLit:tlg0012.tlg001:1.206@τὸν-1.206@Ἀθήνη#109#urn:cts:greekLit:tlg0012.tlg001:1.208@πρὸ-1.209@τε#ἦλθον ἐγὼ παύσουσα τὸ σὸν μένος , αἴ κε πίθηαι , οὐρανόθεν ·
urn:cts:greekLit:tlg0012.tlg001:1.208@πρὸ-1.209@τε#urn:cts:greekLit:tlg0012.tlg001:1.207@ἦλθον-1.208@οὐρανόθεν#110#urn:cts:greekLit:tlg0012.tlg001:1.210@ἀλλ̓-1.210@χειρί#πρὸ δέ μ̓ ἧκε θεὰ λευκώλενος Ἥρη ἄμφω ὁμῶς θυμῷ φιλέουσά τε κηδομένη τε ·
urn:cts:greekLit:tlg0012.tlg001:1.210@ἀλλ̓-1.210@χειρί#urn:cts:greekLit:tlg0012.tlg001:1.208@πρὸ-1.209@τε#111#urn:cts:greekLit:tlg0012.tlg001:1.211@ἀλλ̓-1.211@περ#ἀλλ̓ ἄγε λῆγ̓ ἔριδος , μη δὲ ξίφος ἕλκεο χειρί ·
urn:cts:greekLit:tlg0012.tlg001:1.211@ἀλλ̓-1.211@περ#urn:cts:greekLit:tlg0012.tlg001:1.210@ἀλλ̓-1.210@χειρί#112#urn:cts:greekLit:tlg0012.tlg001:1.212@ὧδε-1.212@ἔσται#ἀλλ̓ ἤτοι ἔπεσιν μὲν ὀνείδισον ὡς ἔσεταί περ ·
urn:cts:greekLit:tlg0012.tlg001:1.212@ὧδε-1.212@ἔσται#urn:cts:greekLit:tlg0012.tlg001:1.211@ἀλλ̓-1.211@περ#113#urn:cts:greekLit:tlg0012.tlg001:1.213@καί-1.214@τῆσδε#ὧδε γὰρ ἐξερέω , τὸ δὲ καὶ τετελεσμένον ἔσται ·
urn:cts:greekLit:tlg0012.tlg001:1.213@καί-1.214@τῆσδε#urn:cts:greekLit:tlg0012.tlg001:1.212@ὧδε-1.212@ἔσται#114#urn:cts:greekLit:tlg0012.tlg001:1.214@σὺ-1.214@ἡμῖν#καί ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαὰ δῶρα ὕβριος εἵνεκα τῆσδε ·
urn:cts:greekLit:tlg0012.tlg001:1.214@σὺ-1.214@ἡμῖν#urn:cts:greekLit:tlg0012.tlg001:1.213@καί-1.214@τῆσδε#115#urn:cts:greekLit:tlg0012.tlg001:1.215@τὴν-1.215@Ἀχιλλεύς#σὺ δ̓ ἴσχεο , πείθεο δ̓ ἡμῖν .
urn:cts:greekLit:tlg0012.tlg001:1.215@τὴν-1.215@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.214@σὺ-1.214@ἡμῖν#116#urn:cts:greekLit:tlg0012.tlg001:1.216@χρὴ-1.217@κεχολωμένον#τὴν δ̓ ἀπαμειβόμενος προσέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.216@χρὴ-1.217@κεχολωμένον#urn:cts:greekLit:tlg0012.tlg001:1.215@τὴν-1.215@Ἀχιλλεύς#117#urn:cts:greekLit:tlg0012.tlg001:1.217@ὧς-1.217@ἄμεινον#χρὴ μὲν σφωΐτερόν γε θεὰ ἔπος εἰρύσσασθαι καὶ μάλα περ θυμῷ κεχολωμένον ·
urn:cts:greekLit:tlg0012.tlg001:1.217@ὧς-1.217@ἄμεινον#urn:cts:greekLit:tlg0012.tlg001:1.216@χρὴ-1.217@κεχολωμένον#118#urn:cts:greekLit:tlg0012.tlg001:1.218@ὅς-1.218@αὐτοῦ#ὧς γὰρ ἄμεινον ·
urn:cts:greekLit:tlg0012.tlg001:1.218@ὅς-1.218@αὐτοῦ#urn:cts:greekLit:tlg0012.tlg001:1.217@ὧς-1.217@ἄμεινον#119#urn:cts:greekLit:tlg0012.tlg001:1.219@ἦ-1.221@Ἀθηναίης#ὅς κε θεοῖς ἐπιπείθηται μάλα τ̓ ἔκλυον αὐτοῦ .
urn:cts:greekLit:tlg0012.tlg001:1.219@ἦ-1.221@Ἀθηναίης#urn:cts:greekLit:tlg0012.tlg001:1.218@ὅς-1.218@αὐτοῦ#120#urn:cts:greekLit:tlg0012.tlg001:1.221@ἣ-1.222@ἄλλους#ἦ καὶ ἐπ̓ ἀργυρέῃ κώπῃ σχέθε χεῖρα βαρεῖαν , ἂψ δ̓ ἐς κουλεὸν ὦσε μέγα ξίφος , οὐ δ̓ ἀπίθησε μύθῳ Ἀθηναίης ·
urn:cts:greekLit:tlg0012.tlg001:1.221@ἣ-1.222@ἄλλους#urn:cts:greekLit:tlg0012.tlg001:1.219@ἦ-1.221@Ἀθηναίης#121#urn:cts:greekLit:tlg0012.tlg001:1.223@Πηλεΐδης-1.224@χόλοιο#ἣ δ̓ Οὔλυμπον δὲ βεβήκει δώματ̓ ἐς αἰγιόχοιο Διὸς μετὰ δαίμονας ἄλλους .
urn:cts:greekLit:tlg0012.tlg001:1.223@Πηλεΐδης-1.224@χόλοιο#urn:cts:greekLit:tlg0012.tlg001:1.221@ἣ-1.222@ἄλλους#122#urn:cts:greekLit:tlg0012.tlg001:1.225@οἰνοβαρές-1.228@θυμῷ#Πηλεΐδης δ̓ ἐξαῦτις ἀταρτηροῖς ἐπέεσσιν Ἀτρεΐδην προσέειπε , καὶ οὔ πω λῆγε χόλοιο ·
urn:cts:greekLit:tlg0012.tlg001:1.225@οἰνοβαρές-1.228@θυμῷ#urn:cts:greekLit:tlg0012.tlg001:1.223@Πηλεΐδης-1.224@χόλοιο#123#urn:cts:greekLit:tlg0012.tlg001:1.228@τὸ-1.228@εἶναι#οἰνοβαρές , κυνὸς ὄμματ̓ ἔχων , κραδίην δ̓ ἐλάφοιο , οὔτέ ποτ̓ ἐς πόλεμον ἅμα λαῷ θωρηχθῆναι οὔ τε λόχον δ̓ ἰέναι σὺν ἀριστήεσσιν Ἀχαιῶν τέτληκας θυμῷ ·
urn:cts:greekLit:tlg0012.tlg001:1.228@τὸ-1.228@εἶναι#urn:cts:greekLit:tlg0012.tlg001:1.225@οἰνοβαρές-1.228@θυμῷ#124#urn:cts:greekLit:tlg0012.tlg001:1.229@ἦ-1.230@εἴπῃ#τὸ δέ τοι κὴρ εἴδεται εἶναι .
urn:cts:greekLit:tlg0012.tlg001:1.229@ἦ-1.230@εἴπῃ#urn:cts:greekLit:tlg0012.tlg001:1.228@τὸ-1.228@εἶναι#125#urn:cts:greekLit:tlg0012.tlg001:1.231@δημοβόρος-1.231@ἀνάσσεις#ἦ πολὺ λώϊόν ἐστι κατὰ στρατὸν εὐρὺν Ἀχαιῶν δῶῤ ἀποαιρεῖσθαι ὅς τις σέθεν ἀντίον εἴπῃ ·
urn:cts:greekLit:tlg0012.tlg001:1.231@δημοβόρος-1.231@ἀνάσσεις#urn:cts:greekLit:tlg0012.tlg001:1.229@ἦ-1.230@εἴπῃ#126#urn:cts:greekLit:tlg0012.tlg001:1.232@ἦ-1.232@λωβήσαιο#δημοβόρος βασιλεὺς ἐπεὶ οὐτιδανοῖσιν ἀνάσσεις ·
urn:cts:greekLit:tlg0012.tlg001:1.232@ἦ-1.232@λωβήσαιο#urn:cts:greekLit:tlg0012.tlg001:1.231@δημοβόρος-1.231@ἀνάσσεις#127#urn:cts:greekLit:tlg0012.tlg001:1.233@ἀλλ̓-1.233@ὀμοῦμαι#ἦ γὰρ ἂν Ἀτρεΐδη νῦν ὕστατα λωβήσαιο .
urn:cts:greekLit:tlg0012.tlg001:1.233@ἀλλ̓-1.233@ὀμοῦμαι#urn:cts:greekLit:tlg0012.tlg001:1.232@ἦ-1.232@λωβήσαιο#128#urn:cts:greekLit:tlg0012.tlg001:1.234@ναὶ-1.236@ἀναθηλήσει#ἀλλ̓ ἔκ τοι ἐρέω καὶ ἐπὶ μέγαν ὅρκον ὀμοῦμαι ·
urn:cts:greekLit:tlg0012.tlg001:1.234@ναὶ-1.236@ἀναθηλήσει#urn:cts:greekLit:tlg0012.tlg001:1.233@ἀλλ̓-1.233@ὀμοῦμαι#129#urn:cts:greekLit:tlg0012.tlg001:1.236@περὶ-1.237@φλοιόν#ναὶ μὰ τόδε σκῆπτρον , τὸ μὲν οὔ ποτε φύλλα καὶ ὄζους φύσει , ἐπεὶ δὴ πρῶτα τομὴν ἐν ὄρεσσι λέλοιπεν , οὐ δ̓ ἀναθηλήσει ·
urn:cts:greekLit:tlg0012.tlg001:1.236@περὶ-1.237@φλοιόν#urn:cts:greekLit:tlg0012.tlg001:1.234@ναὶ-1.236@ἀναθηλήσει#130#urn:cts:greekLit:tlg0012.tlg001:1.237@νῦν-1.239@εἰρύαται#περὶ γάρ ῥά ἑ χαλκὸς ἔλεψε φύλλά τε καὶ φλοιόν ·
urn:cts:greekLit:tlg0012.tlg001:1.237@νῦν-1.239@εἰρύαται#urn:cts:greekLit:tlg0012.tlg001:1.236@περὶ-1.237@φλοιόν#131#urn:cts:greekLit:tlg0012.tlg001:1.239@ὃ-1.239@ὅρκος#νῦν αὖτέ μιν υἷες Ἀχαιῶν ἐν παλάμῃς φορέουσι δικασπόλοι , οἵ τε θέμιστας πρὸς Διὸς εἰρύαται ·
urn:cts:greekLit:tlg0012.tlg001:1.239@ὃ-1.239@ὅρκος#urn:cts:greekLit:tlg0012.tlg001:1.237@νῦν-1.239@εἰρύαται#132#urn:cts:greekLit:tlg0012.tlg001:1.240@ἦ-1.241@σύμπαντας#ὃ δέ τοι μέγας ἔσσεται ὅρκος ·
urn:cts:greekLit:tlg0012.tlg001:1.240@ἦ-1.241@σύμπαντας#urn:cts:greekLit:tlg0012.tlg001:1.239@ὃ-1.239@ὅρκος#133#urn:cts:greekLit:tlg0012.tlg001:1.241@τότε-1.243@πίπτωσι#ἦ ποτ̓ Ἀχιλλῆος ποθὴ ἵξεται υἷας Ἀχαιῶν σύμπαντας ·
urn:cts:greekLit:tlg0012.tlg001:1.241@τότε-1.243@πίπτωσι#urn:cts:greekLit:tlg0012.tlg001:1.240@ἦ-1.241@σύμπαντας#134#urn:cts:greekLit:tlg0012.tlg001:1.243@σὺ-1.244@ἔτισας#τότε δ̓ οὔ τι δυνήσεαι ἀχνύμενός περ χραισμεῖν , εὖτ̓ ἂν πολλοὶ ὑφ̓ Ἕκτορος ἀνδροφόνοιο θνήσκοντες πίπτωσι ·
urn:cts:greekLit:tlg0012.tlg001:1.243@σὺ-1.244@ἔτισας#urn:cts:greekLit:tlg0012.tlg001:1.241@τότε-1.243@πίπτωσι#135#urn:cts:greekLit:tlg0012.tlg001:1.245@ὣς-1.246@αὐτός#σὺ δ̓ ἔνδοθι θυμὸν ἀμύξεις χωόμενος ὅ τ̓ ἄριστον Ἀχαιῶν οὐδὲν ἔτισας .
urn:cts:greekLit:tlg0012.tlg001:1.245@ὣς-1.246@αὐτός#urn:cts:greekLit:tlg0012.tlg001:1.243@σὺ-1.244@ἔτισας#136#urn:cts:greekLit:tlg0012.tlg001:1.247@Ἀτρεΐδης-1.247@ἐμήνιε#ὣς φάτο Πηλεΐδης , ποτὶ δὲ σκῆπτρον βάλε γαίῃ χρυσείοις ἥλοισι πεπαρμένον , ἕζετο δ̓ αὐτός ·
urn:cts:greekLit:tlg0012.tlg001:1.247@Ἀτρεΐδης-1.247@ἐμήνιε#urn:cts:greekLit:tlg0012.tlg001:1.245@ὣς-1.246@αὐτός#137#urn:cts:greekLit:tlg0012.tlg001:1.247@τοῖσι-1.249@αὐδή#Ἀτρεΐδης δ̓ ἑτέρωθεν ἐμήνιε ·
urn:cts:greekLit:tlg0012.tlg001:1.247@τοῖσι-1.249@αὐδή#urn:cts:greekLit:tlg0012.tlg001:1.247@Ἀτρεΐδης-1.247@ἐμήνιε#138#urn:cts:greekLit:tlg0012.tlg001:1.250@τῷ-1.252@ἄνασσεν#τοῖσι δὲ Νέστωρ ἡδυεπὴς ἀνόρουσε λιγὺς Πυλίων ἀγορητής , τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αὐδή ·
urn:cts:greekLit:tlg0012.tlg001:1.250@τῷ-1.252@ἄνασσεν#urn:cts:greekLit:tlg0012.tlg001:1.247@τοῖσι-1.249@αὐδή#139#urn:cts:greekLit:tlg0012.tlg001:1.253@ὅ-1.253@μετέειπεν#τῷ δ̓ ἤδη δύο μὲν γενεαὶ μερόπων ἀνθρώπων ἐφθίαθ̓ , οἵ οἱ πρόσθεν ἅμα τράφεν ἠδ̓ ἐγένοντο ἐν Πύλῳ ἠγαθέῃ , μετὰ δὲ τριτάτοισιν ἄνασσεν ·
urn:cts:greekLit:tlg0012.tlg001:1.253@ὅ-1.253@μετέειπεν#urn:cts:greekLit:tlg0012.tlg001:1.250@τῷ-1.252@ἄνασσεν#140#urn:cts:greekLit:tlg0012.tlg001:1.254@ὦ-1.254@ἱκάνει#ὅ σφιν ἐὺ φρονέων ἀγορήσατο καὶ μετέειπεν ·
urn:cts:greekLit:tlg0012.tlg001:1.254@ὦ-1.254@ἱκάνει#urn:cts:greekLit:tlg0012.tlg001:1.253@ὅ-1.253@μετέειπεν#141#urn:cts:greekLit:tlg0012.tlg001:1.255@ἦ-1.258@μάχεσθαι#ὦ πόποι ἦ μέγα πένθος Ἀχαιΐδα γαῖαν ἱκάνει ·
urn:cts:greekLit:tlg0012.tlg001:1.255@ἦ-1.258@μάχεσθαι#urn:cts:greekLit:tlg0012.tlg001:1.254@ὦ-1.254@ἱκάνει#142#urn:cts:greekLit:tlg0012.tlg001:1.259@ἀλλὰ-1.259@πίθεσθ̓#ἦ κεν γηθήσαι Πρίαμος Πριάμοιό τε παῖδες ἄλλοι τε Τρῶες μέγα κεν κεχαροίατο θυμῷ εἰ σφῶϊν τάδε πάντα πυθοίατο μαρναμένοιϊν , οἳ περὶ μὲν βουλὴν Δαναῶν , περὶ δ̓ ἐστὲ μάχεσθαι .
urn:cts:greekLit:tlg0012.tlg001:1.259@ἀλλὰ-1.259@πίθεσθ̓#urn:cts:greekLit:tlg0012.tlg001:1.255@ἦ-1.258@μάχεσθαι#143#urn:cts:greekLit:tlg0012.tlg001:1.259@ἄμφω-1.259@ἐμεῖο#ἀλλὰ πίθεσθ̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.259@ἄμφω-1.259@ἐμεῖο#urn:cts:greekLit:tlg0012.tlg001:1.259@ἀλλὰ-1.259@πίθεσθ̓#144#urn:cts:greekLit:tlg0012.tlg001:1.260@ἤδη-1.261@ἀθέριζον#ἄμφω δὲ νεωτέρω ἐστὸν ἐμεῖο ·
urn:cts:greekLit:tlg0012.tlg001:1.260@ἤδη-1.261@ἀθέριζον#urn:cts:greekLit:tlg0012.tlg001:1.259@ἄμφω-1.259@ἐμεῖο#145#urn:cts:greekLit:tlg0012.tlg001:1.262@οὐ-1.265@ἀθανάτοισιν#ἤδη γάρ ποτ̓ ἐγὼ καὶ ἀρείοσιν ἠέ περ ὑμῖν ἀνδράσιν ὡμίλησα , καὶ οὔ ποτέ μ̓ οἵ γ̓ ἀθέριζον .
urn:cts:greekLit:tlg0012.tlg001:1.262@οὐ-1.265@ἀθανάτοισιν#urn:cts:greekLit:tlg0012.tlg001:1.260@ἤδη-1.261@ἀθέριζον#146#urn:cts:greekLit:tlg0012.tlg001:1.266@κάρτιστοι-1.266@ἀνδρῶν#οὐ γάρ πω τοίους ἴδον ἀνέρας οὐ δὲ ἴδωμαι , οἷον Πειρίθοόν τε Δρύαντά τε ποιμένα λαῶν Καινέα τ̓ Ἐξάδιόν τε καὶ ἀντίθεον Πολύφημον Θησέα τ̓ Αἰγεΐδην , ἐπιείκελον ἀθανάτοισιν ·
urn:cts:greekLit:tlg0012.tlg001:1.266@κάρτιστοι-1.266@ἀνδρῶν#urn:cts:greekLit:tlg0012.tlg001:1.262@οὐ-1.265@ἀθανάτοισιν#147#urn:cts:greekLit:tlg0012.tlg001:1.267@κάρτιστοι-1.268@ἀπόλεσσαν#κάρτιστοι δὴ κεῖνοι ἐπιχθονίων τράφεν ἀνδρῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.267@κάρτιστοι-1.268@ἀπόλεσσαν#urn:cts:greekLit:tlg0012.tlg001:1.266@κάρτιστοι-1.266@ἀνδρῶν#148#urn:cts:greekLit:tlg0012.tlg001:1.269@καὶ-1.270@γαίης#κάρτιστοι μὲν ἔσαν καὶ καρτίστοις ἐμάχοντο φηρσὶν ὀρεσκῴοισι καὶ ἐκπάγλως ἀπόλεσσαν .
urn:cts:greekLit:tlg0012.tlg001:1.269@καὶ-1.270@γαίης#urn:cts:greekLit:tlg0012.tlg001:1.267@κάρτιστοι-1.268@ἀπόλεσσαν#149#urn:cts:greekLit:tlg0012.tlg001:1.270@καλέσαντο-1.270@αὐτοί#καὶ μὲν τοῖσιν ἐγὼ μεθομίλεον ἐκ Πύλου ἐλθὼν τηλόθεν ἐξ ἀπίης γαίης ·
urn:cts:greekLit:tlg0012.tlg001:1.270@καλέσαντο-1.270@αὐτοί#urn:cts:greekLit:tlg0012.tlg001:1.269@καὶ-1.270@γαίης#150#urn:cts:greekLit:tlg0012.tlg001:1.271@καὶ-1.271@ἐγώ#καλέσαντο γὰρ αὐτοί ·
urn:cts:greekLit:tlg0012.tlg001:1.271@καὶ-1.271@ἐγώ#urn:cts:greekLit:tlg0012.tlg001:1.270@καλέσαντο-1.270@αὐτοί#151#urn:cts:greekLit:tlg0012.tlg001:1.271@κείνοισι-1.272@μαχέοιτο#καὶ μαχόμην κατ̓ ἔμ̓ αὐτὸν ἐγώ ·
urn:cts:greekLit:tlg0012.tlg001:1.271@κείνοισι-1.272@μαχέοιτο#urn:cts:greekLit:tlg0012.tlg001:1.271@καὶ-1.271@ἐγώ#152#urn:cts:greekLit:tlg0012.tlg001:1.273@καὶ-1.273@μύθῳ#κείνοισι δ̓ ἂν οὔ τις τῶν οἳ νῦν βροτοί εἰσιν ἐπιχθόνιοι μαχέοιτο ·
urn:cts:greekLit:tlg0012.tlg001:1.273@καὶ-1.273@μύθῳ#urn:cts:greekLit:tlg0012.tlg001:1.271@κείνοισι-1.272@μαχέοιτο#153#urn:cts:greekLit:tlg0012.tlg001:1.274@ἀλλὰ-1.274@ἄμεινον#καὶ μέν μευ βουλέων ξύνιεν πείθοντό τε μύθῳ ·
urn:cts:greekLit:tlg0012.tlg001:1.274@ἀλλὰ-1.274@ἄμεινον#urn:cts:greekLit:tlg0012.tlg001:1.273@καὶ-1.273@μύθῳ#154#urn:cts:greekLit:tlg0012.tlg001:1.275@μήτε-1.276@Ἀχαιῶν#ἀλλὰ πίθεσθε καὶ ὔμμες , ἐπεὶ πείθεσθαι ἄμεινον ·
urn:cts:greekLit:tlg0012.tlg001:1.275@μήτε-1.276@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.274@ἀλλὰ-1.274@ἄμεινον#155#urn:cts:greekLit:tlg0012.tlg001:1.277@μήτε-1.279@ἔδωκεν#μήτε σὺ τόνδ̓ ἀγαθός περ ἐὼν ἀποαίρεο κούρην , ἀλλ̓ ἔα ὥς οἱ πρῶτα δόσαν γέρας υἷες Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.277@μήτε-1.279@ἔδωκεν#urn:cts:greekLit:tlg0012.tlg001:1.275@μήτε-1.276@Ἀχαιῶν#156#urn:cts:greekLit:tlg0012.tlg001:1.280@εἰ-1.281@ἀνάσσει#μήτε σὺ Πηλείδη ἔθελ̓ ἐριζέμεναι βασιλῆϊ ἀντιβίην , ἐπεὶ οὔ ποθ̓ ὁμοίης ἔμμορε τιμῆς σκηπτοῦχος βασιλεύς , ᾧ τε Ζεὺς κῦδος ἔδωκεν .
urn:cts:greekLit:tlg0012.tlg001:1.280@εἰ-1.281@ἀνάσσει#urn:cts:greekLit:tlg0012.tlg001:1.277@μήτε-1.279@ἔδωκεν#157#urn:cts:greekLit:tlg0012.tlg001:1.282@Ἀτρεΐδη-1.282@μένος#εἰ δὲ σὺ καρτερός ἐσσι θεὰ δέ σε γείνατο μήτηρ , ἀλλ̓ ὅ γε φέρτερός ἐστιν ἐπεὶ πλεόνεσσιν ἀνάσσει .
urn:cts:greekLit:tlg0012.tlg001:1.282@Ἀτρεΐδη-1.282@μένος#urn:cts:greekLit:tlg0012.tlg001:1.280@εἰ-1.281@ἀνάσσει#158#urn:cts:greekLit:tlg0012.tlg001:1.282@αὐτὰρ-1.284@κακοῖο#Ἀτρεΐδη σὺ δὲ παῦε τεὸν μένος ·
urn:cts:greekLit:tlg0012.tlg001:1.282@αὐτὰρ-1.284@κακοῖο#urn:cts:greekLit:tlg0012.tlg001:1.282@Ἀτρεΐδη-1.282@μένος#159#urn:cts:greekLit:tlg0012.tlg001:1.285@τὸν-1.285@Ἀγαμέμνων#αὐτὰρ ἔγωγε λίσσομ̓ Ἀχιλλῆϊ μεθέμεν χόλον , ὃς μέγα πᾶσιν ἕρκος Ἀχαιοῖσιν πέλεται πολέμοιο κακοῖο .
urn:cts:greekLit:tlg0012.tlg001:1.285@τὸν-1.285@Ἀγαμέμνων#urn:cts:greekLit:tlg0012.tlg001:1.282@αὐτὰρ-1.284@κακοῖο#160#urn:cts:greekLit:tlg0012.tlg001:1.286@ναὶ-1.286@ἔειπες#τὸν δ̓ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων ·
urn:cts:greekLit:tlg0012.tlg001:1.286@ναὶ-1.286@ἔειπες#urn:cts:greekLit:tlg0012.tlg001:1.285@τὸν-1.285@Ἀγαμέμνων#161#urn:cts:greekLit:tlg0012.tlg001:1.287@ἀλλ̓-1.289@ὀΐω#ναὶ δὴ ταῦτά γε πάντα γέρον κατὰ μοῖραν ἔειπες ·
urn:cts:greekLit:tlg0012.tlg001:1.287@ἀλλ̓-1.289@ὀΐω#urn:cts:greekLit:tlg0012.tlg001:1.286@ναὶ-1.286@ἔειπες#162#urn:cts:greekLit:tlg0012.tlg001:1.290@εἰ-1.291@μυθήσασθαι#ἀλλ̓ ὅδ̓ ἀνὴρ ἐθέλει περὶ πάντων ἔμμεναι ἄλλων , πάντων μὲν κρατέειν ἐθέλει , πάντεσσι δ̓ ἀνάσσειν , πᾶσι δὲ σημαίνειν , ἅ τιν̓ οὐ πείσεσθαι ὀΐω ·
urn:cts:greekLit:tlg0012.tlg001:1.290@εἰ-1.291@μυθήσασθαι#urn:cts:greekLit:tlg0012.tlg001:1.287@ἀλλ̓-1.289@ὀΐω#163#urn:cts:greekLit:tlg0012.tlg001:1.292@τὸν-1.292@Ἀχιλλεύς#εἰ δέ μιν αἰχμητὴν ἔθεσαν θεοὶ αἰὲν ἐόντες τοὔνεκά οἱ προθέουσιν ὀνείδεα μυθήσασθαι ;
urn:cts:greekLit:tlg0012.tlg001:1.292@τὸν-1.292@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.290@εἰ-1.291@μυθήσασθαι#164#urn:cts:greekLit:tlg0012.tlg001:1.293@ἦ-1.294@εἴπῃς#τὸν δ̓ ἄῤ ὑποβλήδην ἠμείβετο δῖος Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.293@ἦ-1.294@εἴπῃς#urn:cts:greekLit:tlg0012.tlg001:1.292@τὸν-1.292@Ἀχιλλεύς#165#urn:cts:greekLit:tlg0012.tlg001:1.295@ἄλλοισιν-1.296@σήμαιν̓#ἦ γάρ κεν δειλός τε καὶ οὐτιδανὸς καλεοίμην εἰ δὴ σοὶ πᾶν ἔργον ὑπείξομαι ὅττί κεν εἴπῃς ·
urn:cts:greekLit:tlg0012.tlg001:1.295@ἄλλοισιν-1.296@σήμαιν̓#urn:cts:greekLit:tlg0012.tlg001:1.293@ἦ-1.294@εἴπῃς#166#urn:cts:greekLit:tlg0012.tlg001:1.296@οὐ-1.296@ὀΐω#ἄλλοισιν δὴ ταῦτ̓ ἐπιτέλλεο , μὴ γὰρ ἔμοιγε σήμαιν̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.296@οὐ-1.296@ὀΐω#urn:cts:greekLit:tlg0012.tlg001:1.295@ἄλλοισιν-1.296@σήμαιν̓#167#urn:cts:greekLit:tlg0012.tlg001:1.297@ἄλλο-1.297@σῇσι#οὐ γὰρ ἔγωγ̓ ἔτι σοὶ πείσεσθαι ὀΐω .
urn:cts:greekLit:tlg0012.tlg001:1.297@ἄλλο-1.297@σῇσι#urn:cts:greekLit:tlg0012.tlg001:1.296@οὐ-1.296@ὀΐω#168#urn:cts:greekLit:tlg0012.tlg001:1.298@χερσὶ-1.299@δόντες#ἄλλο δέ τοι ἐρέω , σὺ δ̓ ἐνὶ φρεσὶ βάλλεο σῇσι ·
urn:cts:greekLit:tlg0012.tlg001:1.298@χερσὶ-1.299@δόντες#urn:cts:greekLit:tlg0012.tlg001:1.297@ἄλλο-1.297@σῇσι#169#urn:cts:greekLit:tlg0012.tlg001:1.300@τῶν-1.301@ἐμεῖο#χερσὶ μὲν οὔ τοι ἔγωγε μαχήσομαι εἵνεκα κούρης οὔ τε σοὶ οὔτέ τῳ ἄλλῳ , ἐπεί μ̓ ἀφέλεσθέ γε δόντες ·
urn:cts:greekLit:tlg0012.tlg001:1.300@τῶν-1.301@ἐμεῖο#urn:cts:greekLit:tlg0012.tlg001:1.298@χερσὶ-1.299@δόντες#170#urn:cts:greekLit:tlg0012.tlg001:1.302@εἰ-1.302@οἵδε#τῶν δ̓ ἄλλων ἅ μοί ἐστι θοῇ παρὰ νηῒ μελαίνῃ τῶν οὐκ ἄν τι φέροις ἀνελὼν ἀέκοντος ἐμεῖο ·
urn:cts:greekLit:tlg0012.tlg001:1.302@εἰ-1.302@οἵδε#urn:cts:greekLit:tlg0012.tlg001:1.300@τῶν-1.301@ἐμεῖο#171#urn:cts:greekLit:tlg0012.tlg001:1.303@αἶψά-1.303@δουρί#εἰ δ̓ ἄγε μὴν πείρησαι ἵνα γνώωσι καὶ οἵδε ·
urn:cts:greekLit:tlg0012.tlg001:1.303@αἶψά-1.303@δουρί#urn:cts:greekLit:tlg0012.tlg001:1.302@εἰ-1.302@οἵδε#172#urn:cts:greekLit:tlg0012.tlg001:1.304@ὣς-1.305@Ἀχαιῶν#αἶψά τοι αἷμα κελαινὸν ἐρωήσει περὶ δουρί .
urn:cts:greekLit:tlg0012.tlg001:1.304@ὣς-1.305@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.303@αἶψά-1.303@δουρί#173#urn:cts:greekLit:tlg0012.tlg001:1.306@Πηλεΐδης-1.307@ἑτάροισιν#ὣς τώ γ̓ ἀντιβίοισι μαχεσσαμένω ἐπέεσσιν ἀνστήτην , λῦσαν δ̓ ἀγορὴν παρὰ νηυσὶν Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.306@Πηλεΐδης-1.307@ἑτάροισιν#urn:cts:greekLit:tlg0012.tlg001:1.304@ὣς-1.305@Ἀχαιῶν#174#urn:cts:greekLit:tlg0012.tlg001:1.308@Ἀτρεΐδης-1.311@ἄγων#Πηλεΐδης μὲν ἐπὶ κλισίας καὶ νῆας ἐΐσας ἤϊε σύν τε Μενοιτιάδῃ καὶ οἷς ἑτάροισιν ·
urn:cts:greekLit:tlg0012.tlg001:1.308@Ἀτρεΐδης-1.311@ἄγων#urn:cts:greekLit:tlg0012.tlg001:1.306@Πηλεΐδης-1.307@ἑτάροισιν#175#urn:cts:greekLit:tlg0012.tlg001:1.311@ἐν-1.311@Ὀδυσσεύς#Ἀτρεΐδης δ̓ ἄρα νῆα θοὴν ἅλα δὲ προέρυσσεν , ἐν δ̓ ἐρέτας ἔκρινεν ἐείκοσιν , ἐς δ̓ ἑκατόμβην βῆσε θεῷ , ἀνὰ δὲ Χρυσηΐδα καλλιπάρῃον εἷσεν ἄγων ·
urn:cts:greekLit:tlg0012.tlg001:1.311@ἐν-1.311@Ὀδυσσεύς#urn:cts:greekLit:tlg0012.tlg001:1.308@Ἀτρεΐδης-1.311@ἄγων#176#urn:cts:greekLit:tlg0012.tlg001:1.312@οἳ-1.313@ἄνωγεν#ἐν δ̓ ἀρχὸς ἔβη πολύμητις Ὀδυσσεύς .
urn:cts:greekLit:tlg0012.tlg001:1.312@οἳ-1.313@ἄνωγεν#urn:cts:greekLit:tlg0012.tlg001:1.311@ἐν-1.311@Ὀδυσσεύς#177#urn:cts:greekLit:tlg0012.tlg001:1.314@οἳ-1.316@ἀτρυγέτοιο#οἳ μὲν ἔπειτ̓ ἀναβάντες ἐπέπλεον ὑγρὰ κέλευθα , λαοὺς δ̓ Ἀτρεΐδης ἀπολυμαίνεσθαι ἄνωγεν ·
urn:cts:greekLit:tlg0012.tlg001:1.314@οἳ-1.316@ἀτρυγέτοιο#urn:cts:greekLit:tlg0012.tlg001:1.312@οἳ-1.313@ἄνωγεν#178#urn:cts:greekLit:tlg0012.tlg001:1.317@κνίση-1.317@καπνῷ#οἳ δ̓ ἀπελυμαίνοντο καὶ εἰς ἅλα λύματα βάλλον , ἕρδον δ̓ Ἀπόλλωνι τεληέσσας ἑκατόμβας ταύρων ἠδ̓ αἰγῶν παρὰ θῖν̓ ἁλὸς ἀτρυγέτοιο ·
urn:cts:greekLit:tlg0012.tlg001:1.317@κνίση-1.317@καπνῷ#urn:cts:greekLit:tlg0012.tlg001:1.314@οἳ-1.316@ἀτρυγέτοιο#179#urn:cts:greekLit:tlg0012.tlg001:1.318@ὣς-1.318@στρατόν#κνίση δ̓ οὐρανὸν ἷκεν ἑλισσομένη περὶ καπνῷ .
urn:cts:greekLit:tlg0012.tlg001:1.318@ὣς-1.318@στρατόν#urn:cts:greekLit:tlg0012.tlg001:1.317@κνίση-1.317@καπνῷ#180#urn:cts:greekLit:tlg0012.tlg001:1.318@οὐ-1.321@θεράποντε#ὣς οἳ μὲν τὰ πένοντο κατὰ στρατόν ·
urn:cts:greekLit:tlg0012.tlg001:1.318@οὐ-1.321@θεράποντε#urn:cts:greekLit:tlg0012.tlg001:1.318@ὣς-1.318@στρατόν#181#urn:cts:greekLit:tlg0012.tlg001:1.322@ἔρχεσθον-1.322@Ἀχιλῆος#οὐ δ̓ Ἀγαμέμνων λῆγ̓ ἔριδος τὴν πρῶτον ἐπηπείλησ̓ Ἀχιλῆϊ , ἀλλ̓ ὅ γε Ταλθύβιόν τε καὶ Εὐρυβάτην προσέειπε , τώ οἱ ἔσαν κήρυκε καὶ ὀτρηρὼ θεράποντε ·
urn:cts:greekLit:tlg0012.tlg001:1.322@ἔρχεσθον-1.322@Ἀχιλῆος#urn:cts:greekLit:tlg0012.tlg001:1.318@οὐ-1.321@θεράποντε#182#urn:cts:greekLit:tlg0012.tlg001:1.323@χειρὸς-1.323@καλλιπάρῃον#ἔρχεσθον κλισίην Πηληϊάδεω Ἀχιλῆος ·
urn:cts:greekLit:tlg0012.tlg001:1.323@χειρὸς-1.323@καλλιπάρῃον#urn:cts:greekLit:tlg0012.tlg001:1.322@ἔρχεσθον-1.322@Ἀχιλῆος#183#urn:cts:greekLit:tlg0012.tlg001:1.324@εἰ-1.325@πλεόνεσσι#χειρὸς ἑλόντ̓ ἀγέμεν Βρισηΐδα καλλιπάρῃον ·
urn:cts:greekLit:tlg0012.tlg001:1.324@εἰ-1.325@πλεόνεσσι#urn:cts:greekLit:tlg0012.tlg001:1.323@χειρὸς-1.323@καλλιπάρῃον#184#urn:cts:greekLit:tlg0012.tlg001:1.325@τό-1.325@ἔσται#εἰ δέ κε μὴ δώῃσιν ἐγὼ δέ κεν αὐτὸς ἕλωμαι ἐλθὼν σὺν πλεόνεσσι ·
urn:cts:greekLit:tlg0012.tlg001:1.325@τό-1.325@ἔσται#urn:cts:greekLit:tlg0012.tlg001:1.324@εἰ-1.325@πλεόνεσσι#185#urn:cts:greekLit:tlg0012.tlg001:1.326@ὣς-1.326@ἔτελλε#τό οἱ καὶ ῥίγιον ἔσται .
urn:cts:greekLit:tlg0012.tlg001:1.326@ὣς-1.326@ἔτελλε#urn:cts:greekLit:tlg0012.tlg001:1.325@τό-1.325@ἔσται#186#urn:cts:greekLit:tlg0012.tlg001:1.327@τὼ-1.330@ἥμενον#ὣς εἰπὼν προΐει , κρατερὸν δ̓ ἐπὶ μῦθον ἔτελλε ·
urn:cts:greekLit:tlg0012.tlg001:1.327@τὼ-1.330@ἥμενον#urn:cts:greekLit:tlg0012.tlg001:1.326@ὣς-1.326@ἔτελλε#187#urn:cts:greekLit:tlg0012.tlg001:1.330@οὐ-1.330@Ἀχιλλεύς#τὼ δ̓ ἀέκοντε βάτην παρὰ θῖν̓ ἁλὸς ἀτρυγέτοιο , Μυρμιδόνων δ̓ ἐπί τε κλισίας καὶ νῆας ἱκέσθην , τὸν δ̓ εὗρον παρά τε κλισίῃ καὶ νηῒ μελαίνῃ ἥμενον ·
urn:cts:greekLit:tlg0012.tlg001:1.330@οὐ-1.330@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.327@τὼ-1.330@ἥμενον#188#urn:cts:greekLit:tlg0012.tlg001:1.331@τὼ-1.332@ἐρέοντο#οὐ δ̓ ἄρα τώ γε ἰδὼν γήθησεν Ἀχιλλεύς .
urn:cts:greekLit:tlg0012.tlg001:1.331@τὼ-1.332@ἐρέοντο#urn:cts:greekLit:tlg0012.tlg001:1.330@οὐ-1.330@Ἀχιλλεύς#189#urn:cts:greekLit:tlg0012.tlg001:1.333@αὐτὰρ-1.333@τε#τὼ μὲν ταρβήσαντε καὶ αἰδομένω βασιλῆα στήτην , οὐ δέ τί μιν προσεφώνεον οὐ δ̓ ἐρέοντο ·
urn:cts:greekLit:tlg0012.tlg001:1.333@αὐτὰρ-1.333@τε#urn:cts:greekLit:tlg0012.tlg001:1.331@τὼ-1.332@ἐρέοντο#190#urn:cts:greekLit:tlg0012.tlg001:1.334@χαίρετε-1.335@ἴτ̓#αὐτὰρ ὃ ἔγνω ᾗσιν ἐνὶ φρεσὶ φώνησέν τε ·
urn:cts:greekLit:tlg0012.tlg001:1.334@χαίρετε-1.335@ἴτ̓#urn:cts:greekLit:tlg0012.tlg001:1.333@αὐτὰρ-1.333@τε#191#urn:cts:greekLit:tlg0012.tlg001:1.335@οὔ-1.336@κούρης#χαίρετε κήρυκες Διὸς ἄγγελοι ἠδὲ καὶ ἀνδρῶν , ἆσσον ἴτ̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.335@οὔ-1.336@κούρης#urn:cts:greekLit:tlg0012.tlg001:1.334@χαίρετε-1.335@ἴτ̓#192#urn:cts:greekLit:tlg0012.tlg001:1.337@ἀλλ̓-1.338@ἄγειν#οὔ τί μοι ὔμμες ἐπαίτιοι ἀλλ̓ Ἀγαμέμνων , ὃ σφῶϊ προΐει Βρισηΐδος εἵνεκα κούρης .
urn:cts:greekLit:tlg0012.tlg001:1.337@ἀλλ̓-1.338@ἄγειν#urn:cts:greekLit:tlg0012.tlg001:1.335@οὔ-1.336@κούρης#193#urn:cts:greekLit:tlg0012.tlg001:1.338@τὼ-1.342@ἄλλοις#ἀλλ̓ ἄγε διογενὲς Πατρόκλεες ἔξαγε κούρην καί σφωϊν δὸς ἄγειν ·
urn:cts:greekLit:tlg0012.tlg001:1.338@τὼ-1.342@ἄλλοις#urn:cts:greekLit:tlg0012.tlg001:1.337@ἀλλ̓-1.338@ἄγειν#194#urn:cts:greekLit:tlg0012.tlg001:1.342@ἦ-1.344@Ἀχαιοί#τὼ δ̓ αὐτὼ μάρτυροι ἔστων πρός τε θεῶν μακάρων πρός τε θνητῶν ἀνθρώπων καὶ πρὸς τοῦ βασιλῆος ἀπηνέος εἴ ποτε δ̓ αὖτε χρειὼ ἐμεῖο γένηται ἀεικέα λοιγὸν ἀμῦναι τοῖς ἄλλοις ·
urn:cts:greekLit:tlg0012.tlg001:1.342@ἦ-1.344@Ἀχαιοί#urn:cts:greekLit:tlg0012.tlg001:1.338@τὼ-1.342@ἄλλοις#195#urn:cts:greekLit:tlg0012.tlg001:1.345@ὣς-1.347@ἄγειν#ἦ γὰρ ὅ γ̓ ὀλοιῇσι φρεσὶ θύει , οὐ δέ τι οἶδε νοῆσαι ἅμα πρόσσω καὶ ὀπίσσω , ὅππως οἱ παρὰ νηυσὶ σόοι μαχέοιντο Ἀχαιοί .
urn:cts:greekLit:tlg0012.tlg001:1.345@ὣς-1.347@ἄγειν#urn:cts:greekLit:tlg0012.tlg001:1.342@ἦ-1.344@Ἀχαιοί#196#urn:cts:greekLit:tlg0012.tlg001:1.347@τὼ-1.347@Ἀχαιῶν#ὣς φάτο , Πάτροκλος δὲ φίλῳ ἐπεπείθεθ̓ ἑταίρῳ , ἐκ δ̓ ἄγαγε κλισίης Βρισηΐδα καλλιπάρῃον , δῶκε δ̓ ἄγειν ·
urn:cts:greekLit:tlg0012.tlg001:1.347@τὼ-1.347@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.345@ὣς-1.347@ἄγειν#197#urn:cts:greekLit:tlg0012.tlg001:1.348@ἣ-1.348@κίεν#τὼ δ̓ αὖτις ἴτην παρὰ νῆας Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.348@ἣ-1.348@κίεν#urn:cts:greekLit:tlg0012.tlg001:1.347@τὼ-1.347@Ἀχαιῶν#198#urn:cts:greekLit:tlg0012.tlg001:1.348@αὐτὰρ-1.350@πόντον#ἣ δ̓ ἀέκουσ̓ ἅμα τοῖσι γυνὴ κίεν ·
urn:cts:greekLit:tlg0012.tlg001:1.348@αὐτὰρ-1.350@πόντον#urn:cts:greekLit:tlg0012.tlg001:1.348@ἣ-1.348@κίεν#199#urn:cts:greekLit:tlg0012.tlg001:1.351@πολλὰ-1.351@ὀρεγνύς#αὐτὰρ Ἀχιλλεὺς δακρύσας ἑτάρων ἄφαρ ἕζετο νόσφι λιασθείς , θῖν̓ ἔφ̓ ἁλὸς πολιῆς , ὁρόων ἐπ̓ ἀπείρονα πόντον ·
urn:cts:greekLit:tlg0012.tlg001:1.351@πολλὰ-1.351@ὀρεγνύς#urn:cts:greekLit:tlg0012.tlg001:1.348@αὐτὰρ-1.350@πόντον#200#urn:cts:greekLit:tlg0012.tlg001:1.352@μῆτερ-1.354@ὑψιβρεμέτης#πολλὰ δὲ μητρὶ φίλῃ ἠρήσατο χεῖρας ὀρεγνύς ·
urn:cts:greekLit:tlg0012.tlg001:1.352@μῆτερ-1.354@ὑψιβρεμέτης#urn:cts:greekLit:tlg0012.tlg001:1.351@πολλὰ-1.351@ὀρεγνύς#201#urn:cts:greekLit:tlg0012.tlg001:1.354@νῦν-1.354@ἔτισεν#μῆτερ ἐπεί μ̓ ἔτεκές γε μινυνθάδιόν περ ἐόντα , τιμήν πέρ μοι ὄφελλεν Ὀλύμπιος ἐγγυαλίξαι Ζεὺς ὑψιβρεμέτης ·
urn:cts:greekLit:tlg0012.tlg001:1.354@νῦν-1.354@ἔτισεν#urn:cts:greekLit:tlg0012.tlg001:1.352@μῆτερ-1.354@ὑψιβρεμέτης#202#urn:cts:greekLit:tlg0012.tlg001:1.355@ἦ-1.356@ἠτίμησεν#νῦν δ̓ οὐ δέ με τυτθὸν ἔτισεν ·
urn:cts:greekLit:tlg0012.tlg001:1.355@ἦ-1.356@ἠτίμησεν#urn:cts:greekLit:tlg0012.tlg001:1.354@νῦν-1.354@ἔτισεν#203#urn:cts:greekLit:tlg0012.tlg001:1.356@ἑλὼν-1.356@ἀπούρας#ἦ γάρ μ̓ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων ἠτίμησεν ·
urn:cts:greekLit:tlg0012.tlg001:1.356@ἑλὼν-1.356@ἀπούρας#urn:cts:greekLit:tlg0012.tlg001:1.355@ἦ-1.356@ἠτίμησεν#204#urn:cts:greekLit:tlg0012.tlg001:1.357@ὣς-1.358@γέροντι#ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας .
urn:cts:greekLit:tlg0012.tlg001:1.357@ὣς-1.358@γέροντι#urn:cts:greekLit:tlg0012.tlg001:1.356@ἑλὼν-1.356@ἀπούρας#205#urn:cts:greekLit:tlg0012.tlg001:1.359@καρπαλίμως-1.361@ὀνόμαζε#ὣς φάτο δάκρυ χέων , τοῦ δ̓ ἔκλυε πότνια μήτηρ ἡμένη ἐν βένθεσσιν ἁλὸς παρὰ πατρὶ γέροντι ·
urn:cts:greekLit:tlg0012.tlg001:1.359@καρπαλίμως-1.361@ὀνόμαζε#urn:cts:greekLit:tlg0012.tlg001:1.357@ὣς-1.358@γέροντι#206#urn:cts:greekLit:tlg0012.tlg001:1.362@τέκνον-1.362@κλαίεις#καρπαλίμως δ̓ ἀνέδυ πολιῆς ἁλὸς ἠΰτ̓ ὀμίχλη , καί ῥα πάροιθ̓ αὐτοῖο καθέζετο δάκρυ χέοντος , χειρί τέ μιν κατέρεξεν ἔπος τ̓ ἔφατ̓ ἔκ τ̓ ὀνόμαζε ·
urn:cts:greekLit:tlg0012.tlg001:1.362@τέκνον-1.362@κλαίεις#urn:cts:greekLit:tlg0012.tlg001:1.359@καρπαλίμως-1.361@ὀνόμαζε#207#urn:cts:greekLit:tlg0012.tlg001:1.362@τί-1.362@πένθος#τέκνον τί κλαίεις ;
urn:cts:greekLit:tlg0012.tlg001:1.362@τί-1.362@πένθος#urn:cts:greekLit:tlg0012.tlg001:1.362@τέκνον-1.362@κλαίεις#208#urn:cts:greekLit:tlg0012.tlg001:1.363@ἐξαύδα-1.363@ἄμφω#τί δέ σε φρένας ἵκετο πένθος ;
urn:cts:greekLit:tlg0012.tlg001:1.363@ἐξαύδα-1.363@ἄμφω#urn:cts:greekLit:tlg0012.tlg001:1.362@τί-1.362@πένθος#209#urn:cts:greekLit:tlg0012.tlg001:1.364@τὴν-1.364@Ἀχιλλεύς#ἐξαύδα , μὴ κεῦθε νόῳ , ἵνα εἴδομεν ἄμφω .
urn:cts:greekLit:tlg0012.tlg001:1.364@τὴν-1.364@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.363@ἐξαύδα-1.363@ἄμφω#210#urn:cts:greekLit:tlg0012.tlg001:1.365@οἶσθα-1.365@οἶσθα#τὴν δὲ βαρὺ στενάχων προσέφη πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.365@οἶσθα-1.365@οἶσθα#urn:cts:greekLit:tlg0012.tlg001:1.364@τὴν-1.364@Ἀχιλλεύς#211#urn:cts:greekLit:tlg0012.tlg001:1.365@τί-1.365@ἀγορεύω#οἶσθα ·
urn:cts:greekLit:tlg0012.tlg001:1.365@τί-1.365@ἀγορεύω#urn:cts:greekLit:tlg0012.tlg001:1.365@οἶσθα-1.365@οἶσθα#212#urn:cts:greekLit:tlg0012.tlg001:1.366@ᾠχόμεθ̓-1.367@πάντα#τί ἤ τοι ταῦτα ἰδυίῃ πάντ̓ ἀγορεύω ;
urn:cts:greekLit:tlg0012.tlg001:1.366@ᾠχόμεθ̓-1.367@πάντα#urn:cts:greekLit:tlg0012.tlg001:1.365@τί-1.365@ἀγορεύω#213#urn:cts:greekLit:tlg0012.tlg001:1.368@καὶ-1.369@καλλιπάρῃον#ᾠχόμεθ̓ ἐς Θήβην ἱερὴν πόλιν Ἠετίωνος , τὴν δὲ διεπράθομέν τε καὶ ἤγομεν ἐνθάδε πάντα ·
urn:cts:greekLit:tlg0012.tlg001:1.368@καὶ-1.369@καλλιπάρῃον#urn:cts:greekLit:tlg0012.tlg001:1.366@ᾠχόμεθ̓-1.367@πάντα#214#urn:cts:greekLit:tlg0012.tlg001:1.370@Χρύσης-1.375@λαῶν#καὶ τὰ μὲν εὖ δάσσαντο μετὰ σφίσιν υἷες Ἀχαιῶν , ἐκ δ̓ ἕλον Ἀτρεΐδῃ Χρυσηΐδα καλλιπάρῃον .
urn:cts:greekLit:tlg0012.tlg001:1.370@Χρύσης-1.375@λαῶν#urn:cts:greekLit:tlg0012.tlg001:1.368@καὶ-1.369@καλλιπάρῃον#215#urn:cts:greekLit:tlg0012.tlg001:1.376@ἔνθ̓-1.377@ἄποινα#Χρύσης δ̓ αὖθ̓ ἱερεὺς ἑκατηβόλου Ἀπόλλωνος ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν χαλκοχιτώνων λυσόμενός τε θύγατρα φέρων τ̓ ἀπερείσἰ ἄποινα , στέμματ̓ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος χρυσέῳ ἀνὰ σκήπτρῳ , καὶ λίσσετο πάντας Ἀχαιούς , Ἀτρεΐδα δὲ μάλιστα δύω κοσμήτορε λαῶν .
urn:cts:greekLit:tlg0012.tlg001:1.376@ἔνθ̓-1.377@ἄποινα#urn:cts:greekLit:tlg0012.tlg001:1.370@Χρύσης-1.375@λαῶν#216#urn:cts:greekLit:tlg0012.tlg001:1.378@ἀλλ̓-1.379@ἔτελλε#ἔνθ̓ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ αἰδεῖσθαί θ̓ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα ·
urn:cts:greekLit:tlg0012.tlg001:1.378@ἀλλ̓-1.379@ἔτελλε#urn:cts:greekLit:tlg0012.tlg001:1.376@ἔνθ̓-1.377@ἄποινα#217#urn:cts:greekLit:tlg0012.tlg001:1.380@χωόμενος-1.380@ᾤχετο#ἀλλ̓ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ , ἀλλὰ κακῶς ἀφίει , κρατερὸν δ̓ ἐπὶ μῦθον ἔτελλε ·
urn:cts:greekLit:tlg0012.tlg001:1.380@χωόμενος-1.380@ᾤχετο#urn:cts:greekLit:tlg0012.tlg001:1.378@ἀλλ̓-1.379@ἔτελλε#218#urn:cts:greekLit:tlg0012.tlg001:1.380@τοῖο-1.382@βέλος#χωόμενος δ̓ ὁ γέρων πάλιν ᾤχετο ·
urn:cts:greekLit:tlg0012.tlg001:1.380@τοῖο-1.382@βέλος#urn:cts:greekLit:tlg0012.tlg001:1.380@χωόμενος-1.380@ᾤχετο#219#urn:cts:greekLit:tlg0012.tlg001:1.382@οἳ-1.384@Ἀχαιῶν#τοῖο δ̓ Ἀπόλλων εὐξαμένου ἤκουσεν , ἐπεὶ μάλα οἱ φίλος ἦεν , ἧκε δ̓ ἐπ̓ Ἀργείοισι κακὸν βέλος ·
urn:cts:greekLit:tlg0012.tlg001:1.382@οἳ-1.384@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.380@τοῖο-1.382@βέλος#220#urn:cts:greekLit:tlg0012.tlg001:1.384@ἄμμι-1.385@ἑκάτοιο#οἳ δέ νυ λαοὶ θνῇσκον ἐπασσύτεροι , τὰ δ̓ ἐπῴχετο κῆλα θεοῖο πάντῃ ἀνὰ στρατὸν εὐρὺν Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.384@ἄμμι-1.385@ἑκάτοιο#urn:cts:greekLit:tlg0012.tlg001:1.382@οἳ-1.384@Ἀχαιῶν#221#urn:cts:greekLit:tlg0012.tlg001:1.386@αὐτίκ̓-1.386@ἱλάσκεσθαι#ἄμμι δὲ μάντις εὖ εἰδὼς ἀγόρευε θεοπροπίας ἑκάτοιο .
urn:cts:greekLit:tlg0012.tlg001:1.386@αὐτίκ̓-1.386@ἱλάσκεσθαι#urn:cts:greekLit:tlg0012.tlg001:1.384@ἄμμι-1.385@ἑκάτοιο#222#urn:cts:greekLit:tlg0012.tlg001:1.387@Ἀτρεΐωνα-1.388@ἐστί#αὐτίκ̓ ἐγὼ πρῶτος κελόμην θεὸν ἱλάσκεσθαι ·
urn:cts:greekLit:tlg0012.tlg001:1.387@Ἀτρεΐωνα-1.388@ἐστί#urn:cts:greekLit:tlg0012.tlg001:1.386@αὐτίκ̓-1.386@ἱλάσκεσθαι#223#urn:cts:greekLit:tlg0012.tlg001:1.389@τὴν-1.390@ἄνακτι#Ἀτρεΐωνα δ̓ ἔπειτα χόλος λάβεν , αἶψα δ̓ ἀναστὰς ἠπείλησεν μῦθον ὃ δὴ τετελεσμένος ἐστί ·
urn:cts:greekLit:tlg0012.tlg001:1.389@τὴν-1.390@ἄνακτι#urn:cts:greekLit:tlg0012.tlg001:1.387@Ἀτρεΐωνα-1.388@ἐστί#224#urn:cts:greekLit:tlg0012.tlg001:1.391@τὴν-1.392@Ἀχαιῶν#τὴν μὲν γὰρ σὺν νηῒ θοῇ ἑλίκωπες Ἀχαιοὶ ἐς Χρύσην πέμπουσιν , ἄγουσι δὲ δῶρα ἄνακτι ·
urn:cts:greekLit:tlg0012.tlg001:1.391@τὴν-1.392@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.389@τὴν-1.390@ἄνακτι#225#urn:cts:greekLit:tlg0012.tlg001:1.393@ἀλλὰ-1.393@ἑῆος#τὴν δὲ νέον κλισίηθεν ἔβαν κήρυκες ἄγοντες κούρην Βρισῆος τήν μοι δόσαν υἷες Ἀχαιῶν .
urn:cts:greekLit:tlg0012.tlg001:1.393@ἀλλὰ-1.393@ἑῆος#urn:cts:greekLit:tlg0012.tlg001:1.391@τὴν-1.392@Ἀχαιῶν#226#urn:cts:greekLit:tlg0012.tlg001:1.394@ἐλθοῦσ̓-1.395@ἔργῳ#ἀλλὰ σὺ εἰ δύνασαί γε περίσχεο παιδὸς ἑῆος ·
urn:cts:greekLit:tlg0012.tlg001:1.394@ἐλθοῦσ̓-1.395@ἔργῳ#urn:cts:greekLit:tlg0012.tlg001:1.393@ἀλλὰ-1.393@ἑῆος#227#urn:cts:greekLit:tlg0012.tlg001:1.396@πολλάκι-1.400@Ἀθήνη#ἐλθοῦσ̓ Οὔλυμπον δὲ Δία λίσαι , εἴ ποτε δή τι ἢ ἔπει ὤνησας κραδίην Διὸς ἠὲ καὶ ἔργῳ .
urn:cts:greekLit:tlg0012.tlg001:1.396@πολλάκι-1.400@Ἀθήνη#urn:cts:greekLit:tlg0012.tlg001:1.394@ἐλθοῦσ̓-1.395@ἔργῳ#228#urn:cts:greekLit:tlg0012.tlg001:1.401@ἀλλὰ-1.404@ἀμείνων#πολλάκι γάρ σεο πατρὸς ἐνὶ μεγάροισιν ἄκουσα εὐχομένης ὅτ̓ ἔφησθα κελαινεφέϊ Κρονίωνι οἴη ἐν ἀθανάτοισιν ἀεικέα λοιγὸν ἀμῦναι , ὁππότε μιν ξυνδῆσαι Ὀλύμπιοι ἤθελον ἄλλοι Ἥρη τ̓ ἠδὲ Ποσειδάων καὶ Παλλὰς Ἀθήνη ·
urn:cts:greekLit:tlg0012.tlg001:1.401@ἀλλὰ-1.404@ἀμείνων#urn:cts:greekLit:tlg0012.tlg001:1.396@πολλάκι-1.400@Ἀθήνη#229#urn:cts:greekLit:tlg0012.tlg001:1.405@ὅς-1.405@γαίων#ἀλλὰ σὺ τόν γ̓ ἐλθοῦσα θεὰ ὑπελύσαο δεσμῶν , ὦχ̓ ἑκατόγχειρον καλέσασ̓ ἐς μακρὸν Ὄλυμπον , ὃν Βριάρεων καλέουσι θεοί , ἄνδρες δέ τε πάντες Αἰγαίων̓ , ὃ γὰρ αὖτε βίην οὗ πατρὸς ἀμείνων ·
urn:cts:greekLit:tlg0012.tlg001:1.405@ὅς-1.405@γαίων#urn:cts:greekLit:tlg0012.tlg001:1.401@ἀλλὰ-1.404@ἀμείνων#230#urn:cts:greekLit:tlg0012.tlg001:1.406@τὸν-1.406@ἔδησαν#ὅς ῥα παρὰ Κρονίωνι καθέζετο κύδεϊ γαίων ·
urn:cts:greekLit:tlg0012.tlg001:1.406@τὸν-1.406@ἔδησαν#urn:cts:greekLit:tlg0012.tlg001:1.405@ὅς-1.405@γαίων#231#urn:cts:greekLit:tlg0012.tlg001:1.407@τῶν-1.412@ἔτισεν#τὸν καὶ ὑπέδεισαν μάκαρες θεοὶ οὐ δ̓ ἔτ̓ ἔδησαν .
urn:cts:greekLit:tlg0012.tlg001:1.407@τῶν-1.412@ἔτισεν#urn:cts:greekLit:tlg0012.tlg001:1.406@τὸν-1.406@ἔδησαν#232#urn:cts:greekLit:tlg0012.tlg001:1.413@τὸν-1.413@χέουσα#τῶν νῦν μιν μνήσασα παρέζεο καὶ λαβὲ γούνων αἴ κέν πως ἐθέλῃσιν ἐπὶ Τρώεσσιν ἀρῆξαι , τοὺς δὲ κατὰ πρύμνας τε καὶ ἀμφ̓ ἅλα ἔλσαι Ἀχαιοὺς κτεινομένους , ἵνα πάντες ἐπαύρωνται βασιλῆος , γνῷ δὲ καὶ Ἀτρεΐδης εὐρὺ κρείων Ἀγαμέμνων ἣν ἄτην ὅ τ̓ ἄριστον Ἀχαιῶν οὐδὲν ἔτισεν .
urn:cts:greekLit:tlg0012.tlg001:1.413@τὸν-1.413@χέουσα#urn:cts:greekLit:tlg0012.tlg001:1.407@τῶν-1.412@ἔτισεν#233#urn:cts:greekLit:tlg0012.tlg001:1.414@ὤ-1.414@τεκοῦσα#τὸν δ̓ ἠμείβετ̓ ἔπειτα Θέτις κατὰ δάκρυ χέουσα ·
urn:cts:greekLit:tlg0012.tlg001:1.414@ὤ-1.414@τεκοῦσα#urn:cts:greekLit:tlg0012.tlg001:1.413@τὸν-1.413@χέουσα#234#urn:cts:greekLit:tlg0012.tlg001:1.415@αἴθ̓-1.416@δήν#ὤ μοι τέκνον ἐμόν , τί νύ σ̓ ἔτρεφον αἰνὰ τεκοῦσα ;
urn:cts:greekLit:tlg0012.tlg001:1.415@αἴθ̓-1.416@δήν#urn:cts:greekLit:tlg0012.tlg001:1.414@ὤ-1.414@τεκοῦσα#235#urn:cts:greekLit:tlg0012.tlg001:1.417@νῦν-1.418@ἔπλεο#αἴθ̓ ὄφελες παρὰ νηυσὶν ἀδάκρυτος καὶ ἀπήμων ἧσθαι , ἐπεί νύ τοι αἶσα μίνυνθά περ οὔ τι μάλα δήν ·
urn:cts:greekLit:tlg0012.tlg001:1.417@νῦν-1.418@ἔπλεο#urn:cts:greekLit:tlg0012.tlg001:1.415@αἴθ̓-1.416@δήν#236#urn:cts:greekLit:tlg0012.tlg001:1.418@τώ-1.418@μεγάροισι#νῦν δ̓ ἅμα τ̓ ὠκύμορος καὶ ὀϊζυρὸς περὶ πάντων ἔπλεο ·
urn:cts:greekLit:tlg0012.tlg001:1.418@τώ-1.418@μεγάροισι#urn:cts:greekLit:tlg0012.tlg001:1.417@νῦν-1.418@ἔπλεο#237#urn:cts:greekLit:tlg0012.tlg001:1.419@τοῦτο-1.420@πίθηται#τώ σε κακῇ αἴσῃ τέκον ἐν μεγάροισι .
urn:cts:greekLit:tlg0012.tlg001:1.419@τοῦτο-1.420@πίθηται#urn:cts:greekLit:tlg0012.tlg001:1.418@τώ-1.418@μεγάροισι#238#urn:cts:greekLit:tlg0012.tlg001:1.421@ἀλλὰ-1.422@πάμπαν#τοῦτο δέ τοι ἐρέουσα ἔπος Διὶ τερπικεραύνῳ εἶμ̓ αὐτὴ πρὸς Ὄλυμπον ἀγάννιφον αἴ κε πίθηται .
urn:cts:greekLit:tlg0012.tlg001:1.421@ἀλλὰ-1.422@πάμπαν#urn:cts:greekLit:tlg0012.tlg001:1.419@τοῦτο-1.420@πίθηται#239#urn:cts:greekLit:tlg0012.tlg001:1.423@Ζεὺς-1.424@ἕποντο#ἀλλὰ σὺ μὲν νῦν νηυσὶ παρήμενος ὠκυπόροισι μήνἰ Ἀχαιοῖσιν , πολέμου δ̓ ἀποπαύεο πάμπαν ·
urn:cts:greekLit:tlg0012.tlg001:1.423@Ζεὺς-1.424@ἕποντο#urn:cts:greekLit:tlg0012.tlg001:1.421@ἀλλὰ-1.422@πάμπαν#240#urn:cts:greekLit:tlg0012.tlg001:1.425@δωδεκάτῃ-1.427@ὀΐω#Ζεὺς γὰρ ἐς Ὠκεανὸν μετ̓ ἀμύμονας Αἰθιοπῆας χθιζὸς ἔβη κατὰ δαῖτα , θεοὶ δ̓ ἅμα πάντες ἕποντο ·
urn:cts:greekLit:tlg0012.tlg001:1.425@δωδεκάτῃ-1.427@ὀΐω#urn:cts:greekLit:tlg0012.tlg001:1.423@Ζεὺς-1.424@ἕποντο#241#urn:cts:greekLit:tlg0012.tlg001:1.428@ὣς-1.430@ἀπηύρων#δωδεκάτῃ δέ τοι αὖτις ἐλεύσεται Οὔλυμπον δέ , καὶ τότ̓ ἔπειτά τοι εἶμι Διὸς ποτὶ χαλκοβατὲς δῶ , καί μιν γουνάσομαι καί μιν πείσεσθαι ὀΐω .
urn:cts:greekLit:tlg0012.tlg001:1.428@ὣς-1.430@ἀπηύρων#urn:cts:greekLit:tlg0012.tlg001:1.425@δωδεκάτῃ-1.427@ὀΐω#242#urn:cts:greekLit:tlg0012.tlg001:1.430@αὐτὰρ-1.431@ἑκατόμβην#ὣς ἄρα φωνήσασ̓ ἀπεβήσετο , τὸν δὲ λίπ̓ αὐτοῦ χωόμενον κατὰ θυμὸν ἐϋζώνοιο γυναικὸς τήν ῥα βίῃ ἀέκοντος ἀπηύρων ·
urn:cts:greekLit:tlg0012.tlg001:1.430@αὐτὰρ-1.431@ἑκατόμβην#urn:cts:greekLit:tlg0012.tlg001:1.428@ὣς-1.430@ἀπηύρων#243#urn:cts:greekLit:tlg0012.tlg001:1.432@οἳ-1.435@ἐρετμοῖς#αὐτὰρ Ὀδυσσεὺς ἐς Χρύσην ἵκανεν ἄγων ἱερὴν ἑκατόμβην .
urn:cts:greekLit:tlg0012.tlg001:1.432@οἳ-1.435@ἐρετμοῖς#urn:cts:greekLit:tlg0012.tlg001:1.430@αὐτὰρ-1.431@ἑκατόμβην#244#urn:cts:greekLit:tlg0012.tlg001:1.436@ἐκ-1.436@ἔδησαν#οἳ δ̓ ὅτε δὴ λιμένος πολυβενθέος ἐντὸς ἵκοντο ἱστία μὲν στείλαντο , θέσαν δ̓ ἐν νηῒ μελαίνῃ , ἱστὸν δ̓ ἱστοδόκῃ πέλασαν προτόνοισιν ὑφέντες καρπαλίμως , τὴν δ̓ εἰς ὅρμον προέρεσσαν ἐρετμοῖς .
urn:cts:greekLit:tlg0012.tlg001:1.436@ἐκ-1.436@ἔδησαν#urn:cts:greekLit:tlg0012.tlg001:1.432@οἳ-1.435@ἐρετμοῖς#245#urn:cts:greekLit:tlg0012.tlg001:1.437@ἐκ-1.438@Ἀπόλλωνι#ἐκ δ̓ εὐνὰς ἔβαλον , κατὰ δὲ πρυμνήσἰ ἔδησαν ·
urn:cts:greekLit:tlg0012.tlg001:1.437@ἐκ-1.438@Ἀπόλλωνι#urn:cts:greekLit:tlg0012.tlg001:1.436@ἐκ-1.436@ἔδησαν#246#urn:cts:greekLit:tlg0012.tlg001:1.439@ἐκ-1.439@ποντοπόροιο#ἐκ δὲ καὶ αὐτοὶ βαῖνον ἐπὶ ῥηγμῖνι θαλάσσης , ἐκ δ̓ ἑκατόμβην βῆσαν ἑκηβόλῳ Ἀπόλλωνι ·
urn:cts:greekLit:tlg0012.tlg001:1.439@ἐκ-1.439@ποντοπόροιο#urn:cts:greekLit:tlg0012.tlg001:1.437@ἐκ-1.438@Ἀπόλλωνι#247#urn:cts:greekLit:tlg0012.tlg001:1.440@τὴν-1.441@προσέειπεν#ἐκ δὲ Χρυσηῒς νηὸς βῆ ποντοπόροιο .
urn:cts:greekLit:tlg0012.tlg001:1.440@τὴν-1.441@προσέειπεν#urn:cts:greekLit:tlg0012.tlg001:1.439@ἐκ-1.439@ποντοπόροιο#248#urn:cts:greekLit:tlg0012.tlg001:1.442@ὦ-1.445@ἐφῆκεν#τὴν μὲν ἔπειτ̓ ἐπὶ βωμὸν ἄγων πολύμητις Ὀδυσσεὺς πατρὶ φίλῳ ἐν χερσὶ τίθει καί μιν προσέειπεν ·
urn:cts:greekLit:tlg0012.tlg001:1.442@ὦ-1.445@ἐφῆκεν#urn:cts:greekLit:tlg0012.tlg001:1.440@τὴν-1.441@προσέειπεν#249#urn:cts:greekLit:tlg0012.tlg001:1.446@ὣς-1.447@φίλην#ὦ Χρύση , πρό μ̓ ἔπεμψεν ἄναξ ἀνδρῶν Ἀγαμέμνων παῖδά τε σοὶ ἀγέμεν , Φοίβῳ θ̓ ἱερὴν ἑκατόμβην ῥέξαι ὑπὲρ Δαναῶν ὄφῤ ἱλασόμεσθα ἄνακτα , ὃς νῦν Ἀργείοισι πολύστονα κήδἐ ἐφῆκεν .
urn:cts:greekLit:tlg0012.tlg001:1.446@ὣς-1.447@φίλην#urn:cts:greekLit:tlg0012.tlg001:1.442@ὦ-1.445@ἐφῆκεν#250#urn:cts:greekLit:tlg0012.tlg001:1.447@τοὶ-1.449@ἀνέλοντο#ὣς εἰπὼν ἐν χερσὶ τίθει , ὃ δὲ δέξατο χαίρων παῖδα φίλην ·
urn:cts:greekLit:tlg0012.tlg001:1.447@τοὶ-1.449@ἀνέλοντο#urn:cts:greekLit:tlg0012.tlg001:1.446@ὣς-1.447@φίλην#251#urn:cts:greekLit:tlg0012.tlg001:1.450@τοῖσιν-1.450@ἀνασχών#τοὶ δ̓ ὦκα θεῷ ἱερὴν ἑκατόμβην ἑξείης ἔστησαν ἐΰδμητον περὶ βωμόν , χερνίψαντο δ̓ ἔπειτα καὶ οὐλοχύτας ἀνέλοντο .
urn:cts:greekLit:tlg0012.tlg001:1.450@τοῖσιν-1.450@ἀνασχών#urn:cts:greekLit:tlg0012.tlg001:1.447@τοὶ-1.449@ἀνέλοντο#252#urn:cts:greekLit:tlg0012.tlg001:1.451@κλῦθί-1.452@ἀνάσσεις#τοῖσιν δὲ Χρύσης μεγάλ̓ εὔχετο χεῖρας ἀνασχών ·
urn:cts:greekLit:tlg0012.tlg001:1.451@κλῦθί-1.452@ἀνάσσεις#urn:cts:greekLit:tlg0012.tlg001:1.450@τοῖσιν-1.450@ἀνασχών#253#urn:cts:greekLit:tlg0012.tlg001:1.453@ἦ-1.454@Ἀχαιῶν#κλῦθί μευ ἀργυρότοξ̓ , ὃς Χρύσην ἀμφιβέβηκας Κίλλαν τε ζαθέην Τενέδοιό τε ἶφι ἀνάσσεις ·
urn:cts:greekLit:tlg0012.tlg001:1.453@ἦ-1.454@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.451@κλῦθί-1.452@ἀνάσσεις#254#urn:cts:greekLit:tlg0012.tlg001:1.455@ἠδ̓-1.455@ἐέλδωρ#ἦ μὲν δή ποτ̓ ἐμεῦ πάρος ἔκλυες εὐξαμένοιο , τίμησας μὲν ἐμέ , μέγα δ̓ ἴψαο λαὸν Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.455@ἠδ̓-1.455@ἐέλδωρ#urn:cts:greekLit:tlg0012.tlg001:1.453@ἦ-1.454@Ἀχαιῶν#255#urn:cts:greekLit:tlg0012.tlg001:1.456@ἤδη-1.456@ἄμυνον#ἠδ̓ ἔτι καὶ νῦν μοι τόδ̓ ἐπικρήηνον ἐέλδωρ ·
urn:cts:greekLit:tlg0012.tlg001:1.456@ἤδη-1.456@ἄμυνον#urn:cts:greekLit:tlg0012.tlg001:1.455@ἠδ̓-1.455@ἐέλδωρ#256#urn:cts:greekLit:tlg0012.tlg001:1.457@ὣς-1.457@Ἀπόλλων#ἤδη νῦν Δαναοῖσιν ἀεικέα λοιγὸν ἄμυνον .
urn:cts:greekLit:tlg0012.tlg001:1.457@ὣς-1.457@Ἀπόλλων#urn:cts:greekLit:tlg0012.tlg001:1.456@ἤδη-1.456@ἄμυνον#257#urn:cts:greekLit:tlg0012.tlg001:1.458@αὐτὰρ-1.461@ὠμοθέτησαν#ὣς ἔφατ̓ εὐχόμενος , τοῦ δ̓ ἔκλυε Φοῖβος Ἀπόλλων .
urn:cts:greekLit:tlg0012.tlg001:1.458@αὐτὰρ-1.461@ὠμοθέτησαν#urn:cts:greekLit:tlg0012.tlg001:1.457@ὣς-1.457@Ἀπόλλων#258#urn:cts:greekLit:tlg0012.tlg001:1.462@καῖε-1.463@λεῖβε#αὐτὰρ ἐπεί ῥ̓ εὔξαντο καὶ οὐλοχύτας προβάλοντο , αὐέρυσαν μὲν πρῶτα καὶ ἔσφαξαν καὶ ἔδειραν , μηρούς τ̓ ἐξέταμον κατά τε κνίσῃ ἐκάλυψαν δίπτυχα ποιήσαντες , ἐπ̓ αὐτῶν δ̓ ὠμοθέτησαν ·
urn:cts:greekLit:tlg0012.tlg001:1.462@καῖε-1.463@λεῖβε#urn:cts:greekLit:tlg0012.tlg001:1.458@αὐτὰρ-1.461@ὠμοθέτησαν#259#urn:cts:greekLit:tlg0012.tlg001:1.463@νέοι-1.463@χερσίν#καῖε δ̓ ἐπὶ σχίζῃς ὁ γέρων , ἐπὶ δ̓ αἴθοπα οἶνον λεῖβε ·
urn:cts:greekLit:tlg0012.tlg001:1.463@νέοι-1.463@χερσίν#urn:cts:greekLit:tlg0012.tlg001:1.462@καῖε-1.463@λεῖβε#260#urn:cts:greekLit:tlg0012.tlg001:1.464@αὐτὰρ-1.466@πάντα#νέοι δὲ παῤ αὐτὸν ἔχον πεμπώβολα χερσίν .
urn:cts:greekLit:tlg0012.tlg001:1.464@αὐτὰρ-1.466@πάντα#urn:cts:greekLit:tlg0012.tlg001:1.463@νέοι-1.463@χερσίν#261#urn:cts:greekLit:tlg0012.tlg001:1.467@αὐτὰρ-1.468@ἐΐσης#αὐτὰρ ἐπεὶ κατὰ μῆρε κάη καὶ σπλάγχνα πάσαντο , μίστυλλόν τ̓ ἄρα τἆλλα καὶ ἀμφ̓ ὀβελοῖσιν ἔπειραν , ὤπτησάν τε περιφραδέως , ἐρύσαντό τε πάντα .
urn:cts:greekLit:tlg0012.tlg001:1.467@αὐτὰρ-1.468@ἐΐσης#urn:cts:greekLit:tlg0012.tlg001:1.464@αὐτὰρ-1.466@πάντα#262#urn:cts:greekLit:tlg0012.tlg001:1.469@αὐτὰρ-1.471@δεπάεσσιν#αὐτὰρ ἐπεὶ παύσαντο πόνου τετύκοντό τε δαῖτα δαίνυντ̓ , οὐ δέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης .
urn:cts:greekLit:tlg0012.tlg001:1.469@αὐτὰρ-1.471@δεπάεσσιν#urn:cts:greekLit:tlg0012.tlg001:1.467@αὐτὰρ-1.468@ἐΐσης#263#urn:cts:greekLit:tlg0012.tlg001:1.472@οἳ-1.474@ἑκάεργον#αὐτὰρ ἐπεὶ πόσιος καὶ ἐδητύος ἐξ ἔρον ἕντο , κοῦροι μὲν κρητῆρας ἐπεστέψαντο ποτοῖο , νώμησαν δ̓ ἄρα πᾶσιν ἐπαρξάμενοι δεπάεσσιν ·
urn:cts:greekLit:tlg0012.tlg001:1.472@οἳ-1.474@ἑκάεργον#urn:cts:greekLit:tlg0012.tlg001:1.469@αὐτὰρ-1.471@δεπάεσσιν#264#urn:cts:greekLit:tlg0012.tlg001:1.474@ὃ-1.474@ἀκούων#οἳ δὲ πανημέριοι μολπῇ θεὸν ἱλάσκοντο καλὸν ἀείδοντες παιήονα κοῦροι Ἀχαιῶν μέλποντες ἑκάεργον ·
urn:cts:greekLit:tlg0012.tlg001:1.474@ὃ-1.474@ἀκούων#urn:cts:greekLit:tlg0012.tlg001:1.472@οἳ-1.474@ἑκάεργον#265#urn:cts:greekLit:tlg0012.tlg001:1.475@ἦμος-1.476@νηός#ὃ δὲ φρένα τέρπετ̓ ἀκούων .
urn:cts:greekLit:tlg0012.tlg001:1.475@ἦμος-1.476@νηός#urn:cts:greekLit:tlg0012.tlg001:1.474@ὃ-1.474@ἀκούων#266#urn:cts:greekLit:tlg0012.tlg001:1.477@ἦμος-1.478@Ἀχαιῶν#ἦμος δ̓ ἠέλιος κατέδυ καὶ ἐπὶ κνέφας ἦλθε , δὴ τότε κοιμήσαντο παρὰ πρυμνήσια νηός ·
urn:cts:greekLit:tlg0012.tlg001:1.477@ἦμος-1.478@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.475@ἦμος-1.476@νηός#267#urn:cts:greekLit:tlg0012.tlg001:1.479@τοῖσιν-1.479@Ἀπόλλων#ἦμος δ̓ ἠριγένεια φάνη ῥοδοδάκτυλος Ἠώς , καὶ τότ̓ ἔπειτ̓ ἀνάγοντο μετὰ στρατὸν εὐρὺν Ἀχαιῶν ·
urn:cts:greekLit:tlg0012.tlg001:1.479@τοῖσιν-1.479@Ἀπόλλων#urn:cts:greekLit:tlg0012.tlg001:1.477@ἦμος-1.478@Ἀχαιῶν#268#urn:cts:greekLit:tlg0012.tlg001:1.480@οἳ-1.482@ἰούσης#τοῖσιν δ̓ ἴκμενον οὖρον ἵει ἑκάεργος Ἀπόλλων ·
urn:cts:greekLit:tlg0012.tlg001:1.480@οἳ-1.482@ἰούσης#urn:cts:greekLit:tlg0012.tlg001:1.479@τοῖσιν-1.479@Ἀπόλλων#269#urn:cts:greekLit:tlg0012.tlg001:1.483@ἣ-1.483@κέλευθον#οἳ δ̓ ἱστὸν στήσαντ̓ ἀνά θ̓ ἱστία λευκὰ πέτασσαν , ἐν δ̓ ἄνεμος πρῆσεν μέσον ἱστίον , ἀμφὶ δὲ κῦμα στείρῃ πορφύρεον μεγάλ̓ ἴαχε νηὸς ἰούσης ·
urn:cts:greekLit:tlg0012.tlg001:1.483@ἣ-1.483@κέλευθον#urn:cts:greekLit:tlg0012.tlg001:1.480@οἳ-1.482@ἰούσης#270#urn:cts:greekLit:tlg0012.tlg001:1.484@αὐτὰρ-1.486@τάνυσσαν#ἣ δ̓ ἔθεεν κατὰ κῦμα διαπρήσσουσα κέλευθον .
urn:cts:greekLit:tlg0012.tlg001:1.484@αὐτὰρ-1.486@τάνυσσαν#urn:cts:greekLit:tlg0012.tlg001:1.483@ἣ-1.483@κέλευθον#271#urn:cts:greekLit:tlg0012.tlg001:1.487@αὐτοὶ-1.487@τε#αὐτὰρ ἐπεί ῥ̓ ἵκοντο κατὰ στρατὸν εὐρὺν Ἀχαιῶν , νῆα μὲν οἵ γε μέλαιναν ἐπ̓ ἠπείροιο ἔρυσσαν ὑψοῦ ἐπὶ ψαμάθοις , ὑπὸ δ̓ ἕρματα μακρὰ τάνυσσαν ·
urn:cts:greekLit:tlg0012.tlg001:1.487@αὐτοὶ-1.487@τε#urn:cts:greekLit:tlg0012.tlg001:1.484@αὐτὰρ-1.486@τάνυσσαν#272#urn:cts:greekLit:tlg0012.tlg001:1.488@αὐτὰρ-1.489@Ἀχιλλεύς#αὐτοὶ δ̓ ἐσκίδναντο κατὰ κλισίας τε νέας τε .
urn:cts:greekLit:tlg0012.tlg001:1.488@αὐτὰρ-1.489@Ἀχιλλεύς#urn:cts:greekLit:tlg0012.tlg001:1.487@αὐτοὶ-1.487@τε#273#urn:cts:greekLit:tlg0012.tlg001:1.490@οὔτέ-1.492@τε#αὐτὰρ ὃ μήνιε νηυσὶ παρήμενος ὠκυπόροισι διογενὴς Πηλῆος υἱὸς πόδας ὠκὺς Ἀχιλλεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.490@οὔτέ-1.492@τε#urn:cts:greekLit:tlg0012.tlg001:1.488@αὐτὰρ-1.489@Ἀχιλλεύς#274#urn:cts:greekLit:tlg0012.tlg001:1.493@ἀλλ̓-1.495@ἦρχε#οὔτέ ποτ̓ εἰς ἀγορὴν πωλέσκετο κυδιάνειραν οὔτέ ποτ̓ ἐς πόλεμον , ἀλλὰ φθινύθεσκε φίλον κῆρ αὖθι μένων , ποθέεσκε δ̓ ἀϋτήν τε πτόλεμόν τε .
urn:cts:greekLit:tlg0012.tlg001:1.493@ἀλλ̓-1.495@ἦρχε#urn:cts:greekLit:tlg0012.tlg001:1.490@οὔτέ-1.492@τε#275#urn:cts:greekLit:tlg0012.tlg001:1.495@Θέτις-1.496@θαλάσσης#ἀλλ̓ ὅτε δή ῥ̓ ἐκ τοῖο δυωδεκάτη γένετ̓ ἠώς , καὶ τότε δὴ πρὸς Ὄλυμπον ἴσαν θεοὶ αἰὲν ἐόντες πάντες ἅμα , Ζεὺς δ̓ ἦρχε ·
urn:cts:greekLit:tlg0012.tlg001:1.495@Θέτις-1.496@θαλάσσης#urn:cts:greekLit:tlg0012.tlg001:1.493@ἀλλ̓-1.495@ἦρχε#276#urn:cts:greekLit:tlg0012.tlg001:1.497@ἠερίη-1.497@τε#Θέτις δ̓ οὐ λήθετ̓ ἐφετμέων παιδὸς ἑοῦ , ἀλλ̓ ἥ γ̓ ἀνεδύσετο κῦμα θαλάσσης .
urn:cts:greekLit:tlg0012.tlg001:1.497@ἠερίη-1.497@τε#urn:cts:greekLit:tlg0012.tlg001:1.495@Θέτις-1.496@θαλάσσης#277#urn:cts:greekLit:tlg0012.tlg001:1.498@εὗρεν-1.499@Οὐλύμποιο#ἠερίη δ̓ ἀνέβη μέγαν οὐρανὸν Οὔλυμπόν τε .
urn:cts:greekLit:tlg0012.tlg001:1.498@εὗρεν-1.499@Οὐλύμποιο#urn:cts:greekLit:tlg0012.tlg001:1.497@ἠερίη-1.497@τε#278#urn:cts:greekLit:tlg0012.tlg001:1.500@καί-1.502@ἄνακτα#εὗρεν δ̓ εὐρύοπα Κρονίδην ἄτερ ἥμενον ἄλλων ἀκροτάτῃ κορυφῇ πολυδειράδος Οὐλύμποιο ·
urn:cts:greekLit:tlg0012.tlg001:1.500@καί-1.502@ἄνακτα#urn:cts:greekLit:tlg0012.tlg001:1.498@εὗρεν-1.499@Οὐλύμποιο#279#urn:cts:greekLit:tlg0012.tlg001:1.503@Ζεῦ-1.504@ἐέλδωρ#καί ῥα πάροιθ̓ αὐτοῖο καθέζετο , καὶ λάβε γούνων σκαιῇ , δεξιτερῇ δ̓ ἄῤ ὑπ̓ ἀνθερεῶνος ἑλοῦσα λισσομένη προσέειπε Δία Κρονίωνα ἄνακτα ·
urn:cts:greekLit:tlg0012.tlg001:1.503@Ζεῦ-1.504@ἐέλδωρ#urn:cts:greekLit:tlg0012.tlg001:1.500@καί-1.502@ἄνακτα#280#urn:cts:greekLit:tlg0012.tlg001:1.505@τίμησόν-1.506@ἔπλετ̓#Ζεῦ πάτερ εἴ ποτε δή σε μετ̓ ἀθανάτοισιν ὄνησα ἢ ἔπει ἢ ἔργῳ , τόδε μοι κρήηνον ἐέλδωρ ·
urn:cts:greekLit:tlg0012.tlg001:1.505@τίμησόν-1.506@ἔπλετ̓#urn:cts:greekLit:tlg0012.tlg001:1.503@Ζεῦ-1.504@ἐέλδωρ#281#urn:cts:greekLit:tlg0012.tlg001:1.506@ἀτάρ-1.507@ἠτίμησεν#τίμησόν μοι υἱὸν ὃς ὠκυμορώτατος ἄλλων ἔπλετ̓ ·
urn:cts:greekLit:tlg0012.tlg001:1.506@ἀτάρ-1.507@ἠτίμησεν#urn:cts:greekLit:tlg0012.tlg001:1.505@τίμησόν-1.506@ἔπλετ̓#282#urn:cts:greekLit:tlg0012.tlg001:1.507@ἑλὼν-1.507@ἀπούρας#ἀτάρ μιν νῦν γε ἄναξ ἀνδρῶν Ἀγαμέμνων ἠτίμησεν ·
urn:cts:greekLit:tlg0012.tlg001:1.507@ἑλὼν-1.507@ἀπούρας#urn:cts:greekLit:tlg0012.tlg001:1.506@ἀτάρ-1.507@ἠτίμησεν#283#urn:cts:greekLit:tlg0012.tlg001:1.508@ἀλλὰ-1.508@Ζεῦ#ἑλὼν γὰρ ἔχει γέρας αὐτὸς ἀπούρας .
urn:cts:greekLit:tlg0012.tlg001:1.508@ἀλλὰ-1.508@Ζεῦ#urn:cts:greekLit:tlg0012.tlg001:1.507@ἑλὼν-1.507@ἀπούρας#284#urn:cts:greekLit:tlg0012.tlg001:1.509@τόφρα-1.510@τιμῇ#ἀλλὰ σύ πέρ μιν τῖσον Ὀλύμπιε μητίετα Ζεῦ ·
urn:cts:greekLit:tlg0012.tlg001:1.509@τόφρα-1.510@τιμῇ#urn:cts:greekLit:tlg0012.tlg001:1.508@ἀλλὰ-1.508@Ζεῦ#285#urn:cts:greekLit:tlg0012.tlg001:1.511@ὣς-1.511@φάτο#τόφρα δ̓ ἐπὶ Τρώεσσι τίθει κράτος ὄφῤ ἂν Ἀχαιοὶ υἱὸν ἐμὸν τίσωσιν ὀφέλλωσίν τέ ἑ τιμῇ .
urn:cts:greekLit:tlg0012.tlg001:1.511@ὣς-1.511@φάτο#urn:cts:greekLit:tlg0012.tlg001:1.509@τόφρα-1.510@τιμῇ#286#urn:cts:greekLit:tlg0012.tlg001:1.511@τὴν-1.512@ἧστο#ὣς φάτο ·
urn:cts:greekLit:tlg0012.tlg001:1.511@τὴν-1.512@ἧστο#urn:cts:greekLit:tlg0012.tlg001:1.511@ὣς-1.511@φάτο#287#urn:cts:greekLit:tlg0012.tlg001:1.512@Θέτις-1.513@αὖτις#τὴν δ̓ οὔ τι προσέφη νεφεληγερέτα Ζεύς , ἀλλ̓ ἀκέων δὴν ἧστο ·
urn:cts:greekLit:tlg0012.tlg001:1.512@Θέτις-1.513@αὖτις#urn:cts:greekLit:tlg0012.tlg001:1.511@τὴν-1.512@ἧστο#288#urn:cts:greekLit:tlg0012.tlg001:1.514@νημερτὲς-1.516@εἰμι#Θέτις δ̓ ὡς ἥψατο γούνων ὣς ἔχετ̓ ἐμπεφυυῖα , καὶ εἴρετο δεύτερον αὖτις ·
urn:cts:greekLit:tlg0012.tlg001:1.514@νημερτὲς-1.516@εἰμι#urn:cts:greekLit:tlg0012.tlg001:1.512@Θέτις-1.513@αὖτις#289#urn:cts:greekLit:tlg0012.tlg001:1.517@τὴν-1.517@Ζεύς#νημερτὲς μὲν δή μοι ὑπόσχεο καὶ κατάνευσον ἢ ἀπόειπ̓ , ἐπεὶ οὔ τοι ἔπι δέος , ὄφῤ ἐῢ εἰδέω ὅσσον ἐγὼ μετὰ πᾶσιν ἀτιμοτάτη θεός εἰμι .
urn:cts:greekLit:tlg0012.tlg001:1.517@τὴν-1.517@Ζεύς#urn:cts:greekLit:tlg0012.tlg001:1.514@νημερτὲς-1.516@εἰμι#290#urn:cts:greekLit:tlg0012.tlg001:1.518@ἦ-1.519@ἐπέεσσιν#τὴν δὲ μέγ̓ ὀχθήσας προσέφη νεφεληγερέτα Ζεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.518@ἦ-1.519@ἐπέεσσιν#urn:cts:greekLit:tlg0012.tlg001:1.517@τὴν-1.517@Ζεύς#291#urn:cts:greekLit:tlg0012.tlg001:1.520@ἣ-1.521@ἀρήγειν#ἦ δὴ λοίγια ἔργ̓ ὅ τέ μ̓ ἐχθοδοπῆσαι ἐφήσεις Ἥρῃ ὅτ̓ ἄν μ̓ ἐρέθῃσιν ὀνειδείοις ἐπέεσσιν ·
urn:cts:greekLit:tlg0012.tlg001:1.520@ἣ-1.521@ἀρήγειν#urn:cts:greekLit:tlg0012.tlg001:1.518@ἦ-1.519@ἐπέεσσιν#292#urn:cts:greekLit:tlg0012.tlg001:1.522@ἀλλὰ-1.523@Ἥρη#ἣ δὲ καὶ αὔτως μ̓ αἰεὶ ἐν ἀθανάτοισι θεοῖσι νεικεῖ , καί τέ μέ φησι μάχῃ Τρώεσσιν ἀρήγειν .
urn:cts:greekLit:tlg0012.tlg001:1.522@ἀλλὰ-1.523@Ἥρη#urn:cts:greekLit:tlg0012.tlg001:1.520@ἣ-1.521@ἀρήγειν#293#urn:cts:greekLit:tlg0012.tlg001:1.523@ἐμοὶ-1.523@τελέσσω#ἀλλὰ σὺ μὲν νῦν αὖτις ἀπόστιχε μή τι νοήσῃ Ἥρη ·
urn:cts:greekLit:tlg0012.tlg001:1.523@ἐμοὶ-1.523@τελέσσω#urn:cts:greekLit:tlg0012.tlg001:1.522@ἀλλὰ-1.523@Ἥρη#294#urn:cts:greekLit:tlg0012.tlg001:1.524@εἰ-1.524@πεποίθῃς#ἐμοὶ δέ κε ταῦτα μελήσεται ὄφρα τελέσσω ·
urn:cts:greekLit:tlg0012.tlg001:1.524@εἰ-1.524@πεποίθῃς#urn:cts:greekLit:tlg0012.tlg001:1.523@ἐμοὶ-1.523@τελέσσω#295#urn:cts:greekLit:tlg0012.tlg001:1.525@τοῦτο-1.526@τέκμωρ#εἰ δ̓ ἄγε τοι κεφαλῇ κατανεύσομαι ὄφρα πεποίθῃς ·
urn:cts:greekLit:tlg0012.tlg001:1.525@τοῦτο-1.526@τέκμωρ#urn:cts:greekLit:tlg0012.tlg001:1.524@εἰ-1.524@πεποίθῃς#296#urn:cts:greekLit:tlg0012.tlg001:1.526@οὐ-1.527@κατανεύσω#τοῦτο γὰρ ἐξ ἐμέθεν γε μετ̓ ἀθανάτοισι μέγιστον τέκμωρ ·
urn:cts:greekLit:tlg0012.tlg001:1.526@οὐ-1.527@κατανεύσω#urn:cts:greekLit:tlg0012.tlg001:1.525@τοῦτο-1.526@τέκμωρ#297#urn:cts:greekLit:tlg0012.tlg001:1.528@ἦ-1.528@Κρονίων#οὐ γὰρ ἐμὸν παλινάγρετον οὐ δ̓ ἀπατηλὸν οὐ δ̓ ἀτελεύτητον ὅ τί κεν κεφαλῇ κατανεύσω .
urn:cts:greekLit:tlg0012.tlg001:1.528@ἦ-1.528@Κρονίων#urn:cts:greekLit:tlg0012.tlg001:1.526@οὐ-1.527@κατανεύσω#298#urn:cts:greekLit:tlg0012.tlg001:1.529@ἀμβρόσιαι-1.530@ἀθανάτοιο#ἦ καὶ κυανέῃσιν ἐπ̓ ὀφρύσι νεῦσε Κρονίων ·
urn:cts:greekLit:tlg0012.tlg001:1.529@ἀμβρόσιαι-1.530@ἀθανάτοιο#urn:cts:greekLit:tlg0012.tlg001:1.528@ἦ-1.528@Κρονίων#299#urn:cts:greekLit:tlg0012.tlg001:1.530@μέγαν-1.530@Ὄλυμπον#ἀμβρόσιαι δ̓ ἄρα χαῖται ἐπερρώσαντο ἄνακτος κρατὸς ἀπ̓ ἀθανάτοιο ·
urn:cts:greekLit:tlg0012.tlg001:1.530@μέγαν-1.530@Ὄλυμπον#urn:cts:greekLit:tlg0012.tlg001:1.529@ἀμβρόσιαι-1.530@ἀθανάτοιο#300#urn:cts:greekLit:tlg0012.tlg001:1.531@τώ-1.531@διέτμαγεν#μέγαν δ̓ ἐλέλιξεν Ὄλυμπον .
urn:cts:greekLit:tlg0012.tlg001:1.531@τώ-1.531@διέτμαγεν#urn:cts:greekLit:tlg0012.tlg001:1.530@μέγαν-1.530@Ὄλυμπον#301#urn:cts:greekLit:tlg0012.tlg001:1.531@ἣ-1.533@δῶμα#τώ γ̓ ὣς βουλεύσαντε διέτμαγεν ·
urn:cts:greekLit:tlg0012.tlg001:1.531@ἣ-1.533@δῶμα#urn:cts:greekLit:tlg0012.tlg001:1.531@τώ-1.531@διέτμαγεν#302#urn:cts:greekLit:tlg0012.tlg001:1.533@θεοὶ-1.534@ἐναντίον#ἣ μὲν ἔπειτα εἰς ἅλα ἆλτο βαθεῖαν ἀπ̓ αἰγλήεντος Ὀλύμπου , Ζεὺς δὲ ἑὸν πρὸς δῶμα ·
urn:cts:greekLit:tlg0012.tlg001:1.533@θεοὶ-1.534@ἐναντίον#urn:cts:greekLit:tlg0012.tlg001:1.531@ἣ-1.533@δῶμα#303#urn:cts:greekLit:tlg0012.tlg001:1.534@οὐ-1.535@ἅπαντες#θεοὶ δ̓ ἅμα πάντες ἀνέσταν ἐξ ἑδέων σφοῦ πατρὸς ἐναντίον ·
urn:cts:greekLit:tlg0012.tlg001:1.534@οὐ-1.535@ἅπαντες#urn:cts:greekLit:tlg0012.tlg001:1.533@θεοὶ-1.534@ἐναντίον#304#urn:cts:greekLit:tlg0012.tlg001:1.536@ὣς-1.536@θρόνου#οὐ δέ τις ἔτλη μεῖναι ἐπερχόμενον , ἀλλ̓ ἀντίοι ἔσταν ἅπαντες .
urn:cts:greekLit:tlg0012.tlg001:1.536@ὣς-1.536@θρόνου#urn:cts:greekLit:tlg0012.tlg001:1.534@οὐ-1.535@ἅπαντες#305#urn:cts:greekLit:tlg0012.tlg001:1.536@οὐ-1.538@γέροντος#ὣς ὃ μὲν ἔνθα καθέζετ̓ ἐπὶ θρόνου ·
urn:cts:greekLit:tlg0012.tlg001:1.536@οὐ-1.538@γέροντος#urn:cts:greekLit:tlg0012.tlg001:1.536@ὣς-1.536@θρόνου#306#urn:cts:greekLit:tlg0012.tlg001:1.539@αὐτίκα-1.539@προσηύδα#οὐ δέ μιν Ἥρη ἠγνοίησεν ἰδοῦσ̓ ὅτι οἱ συμφράσσατο βουλὰς ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος .
urn:cts:greekLit:tlg0012.tlg001:1.539@αὐτίκα-1.539@προσηύδα#urn:cts:greekLit:tlg0012.tlg001:1.536@οὐ-1.538@γέροντος#307#urn:cts:greekLit:tlg0012.tlg001:1.540@τίς-1.540@βουλάς#αὐτίκα κερτομίοισι Δία Κρονίωνα προσηύδα ·
urn:cts:greekLit:tlg0012.tlg001:1.540@τίς-1.540@βουλάς#urn:cts:greekLit:tlg0012.tlg001:1.539@αὐτίκα-1.539@προσηύδα#308#urn:cts:greekLit:tlg0012.tlg001:1.541@αἰεί-1.542@δικαζέμεν#τίς δ̓ αὖ τοι δολομῆτα θεῶν συμφράσσατο βουλάς ;
urn:cts:greekLit:tlg0012.tlg001:1.541@αἰεί-1.542@δικαζέμεν#urn:cts:greekLit:tlg0012.tlg001:1.540@τίς-1.540@βουλάς#309#urn:cts:greekLit:tlg0012.tlg001:1.542@οὐ-1.543@νοήσῃς#αἰεί τοι φίλον ἐστὶν ἐμεῦ ἀπὸ νόσφιν ἐόντα κρυπτάδια φρονέοντα δικαζέμεν ·
urn:cts:greekLit:tlg0012.tlg001:1.542@οὐ-1.543@νοήσῃς#urn:cts:greekLit:tlg0012.tlg001:1.541@αἰεί-1.542@δικαζέμεν#310#urn:cts:greekLit:tlg0012.tlg001:1.544@τὴν-1.544@τε#οὐ δέ τί πώ μοι πρόφρων τέτληκας εἰπεῖν ἔπος ὅττι νοήσῃς .
urn:cts:greekLit:tlg0012.tlg001:1.544@τὴν-1.544@τε#urn:cts:greekLit:tlg0012.tlg001:1.542@οὐ-1.543@νοήσῃς#311#urn:cts:greekLit:tlg0012.tlg001:1.545@Ἥρη-1.546@εἰδήσειν#τὴν δ̓ ἠμείβετ̓ ἔπειτα πατὴρ ἀνδρῶν τε θεῶν τε ·
urn:cts:greekLit:tlg0012.tlg001:1.545@Ἥρη-1.546@εἰδήσειν#urn:cts:greekLit:tlg0012.tlg001:1.544@τὴν-1.544@τε#312#urn:cts:greekLit:tlg0012.tlg001:1.546@χαλεποί-1.546@ἐούσῃ#Ἥρη μὴ δὴ πάντας ἐμοὺς ἐπιέλπεο μύθους εἰδήσειν ·
urn:cts:greekLit:tlg0012.tlg001:1.546@χαλεποί-1.546@ἐούσῃ#urn:cts:greekLit:tlg0012.tlg001:1.545@Ἥρη-1.546@εἰδήσειν#313#urn:cts:greekLit:tlg0012.tlg001:1.547@ἀλλ̓-1.548@ἀνθρώπων#χαλεποί τοι ἔσοντ̓ ἀλόχῳ περ ἐούσῃ ·
urn:cts:greekLit:tlg0012.tlg001:1.547@ἀλλ̓-1.548@ἀνθρώπων#urn:cts:greekLit:tlg0012.tlg001:1.546@χαλεποί-1.546@ἐούσῃ#314#urn:cts:greekLit:tlg0012.tlg001:1.549@ὃν-1.550@μετάλλα#ἀλλ̓ ὃν μέν κ̓ ἐπιεικὲς ἀκουέμεν οὔ τις ἔπειτα οὔ τε θεῶν πρότερος τὸν εἴσεται οὔ τ̓ ἀνθρώπων ·
urn:cts:greekLit:tlg0012.tlg001:1.549@ὃν-1.550@μετάλλα#urn:cts:greekLit:tlg0012.tlg001:1.547@ἀλλ̓-1.548@ἀνθρώπων#315#urn:cts:greekLit:tlg0012.tlg001:1.551@τὸν-1.551@Ἥρη#ὃν δέ κ̓ ἐγὼν ἀπάνευθε θεῶν ἐθέλωμι νοῆσαι μή τι σὺ ταῦτα ἕκαστα διείρεο μη δὲ μετάλλα .
urn:cts:greekLit:tlg0012.tlg001:1.551@τὸν-1.551@Ἥρη#urn:cts:greekLit:tlg0012.tlg001:1.549@ὃν-1.550@μετάλλα#316#urn:cts:greekLit:tlg0012.tlg001:1.552@αἰνότατε-1.552@ἔειπες#τὸν δ̓ ἠμείβετ̓ ἔπειτα βοῶπις πότνια Ἥρη ·
urn:cts:greekLit:tlg0012.tlg001:1.552@αἰνότατε-1.552@ἔειπες#urn:cts:greekLit:tlg0012.tlg001:1.551@τὸν-1.551@Ἥρη#317#urn:cts:greekLit:tlg0012.tlg001:1.553@καὶ-1.554@ἐθέλῃσθα#αἰνότατε Κρονίδη ποῖον τὸν μῦθον ἔειπες ;
urn:cts:greekLit:tlg0012.tlg001:1.553@καὶ-1.554@ἐθέλῃσθα#urn:cts:greekLit:tlg0012.tlg001:1.552@αἰνότατε-1.552@ἔειπες#318#urn:cts:greekLit:tlg0012.tlg001:1.555@νῦν-1.556@γέροντος#καὶ λίην σε πάρος γ̓ οὔ τ̓ εἴρομαι οὔ τε μεταλλῶ , ἀλλὰ μάλ̓ εὔκηλος τὰ φράζεαι ἅσσ̓ ἐθέλῃσθα .
urn:cts:greekLit:tlg0012.tlg001:1.555@νῦν-1.556@γέροντος#urn:cts:greekLit:tlg0012.tlg001:1.553@καὶ-1.554@ἐθέλῃσθα#319#urn:cts:greekLit:tlg0012.tlg001:1.557@ἠερίη-1.557@γούνων#νῦν δ̓ αἰνῶς δείδοικα κατὰ φρένα μή σε παρείπῃ ἀργυρόπεζα Θέτις θυγάτηρ ἁλίοιο γέροντος ·
urn:cts:greekLit:tlg0012.tlg001:1.557@ἠερίη-1.557@γούνων#urn:cts:greekLit:tlg0012.tlg001:1.555@νῦν-1.556@γέροντος#320#urn:cts:greekLit:tlg0012.tlg001:1.558@τῇ-1.559@Ἀχαιῶν#ἠερίη γὰρ σοί γε παρέζετο καὶ λάβε γούνων ·
urn:cts:greekLit:tlg0012.tlg001:1.558@τῇ-1.559@Ἀχαιῶν#urn:cts:greekLit:tlg0012.tlg001:1.557@ἠερίη-1.557@γούνων#321#urn:cts:greekLit:tlg0012.tlg001:1.560@τὴν-1.560@Ζεύς#τῇ σ̓ ὀΐω κατανεῦσαι ἐτήτυμον ὡς Ἀχιλῆα τιμήσῃς , ὀλέσῃς δὲ πολέας ἐπὶ νηυσὶν Ἀχαιῶν .
urn:cts:greekLit:tlg0012.tlg001:1.560@τὴν-1.560@Ζεύς#urn:cts:greekLit:tlg0012.tlg001:1.558@τῇ-1.559@Ἀχαιῶν#322#urn:cts:greekLit:tlg0012.tlg001:1.561@δαιμονίη-1.561@λήθω#τὴν δ̓ ἀπαμειβόμενος προσέφη νεφεληγερέτα Ζεύς ·
urn:cts:greekLit:tlg0012.tlg001:1.561@δαιμονίη-1.561@λήθω#urn:cts:greekLit:tlg0012.tlg001:1.560@τὴν-1.560@Ζεύς#323#urn:cts:greekLit:tlg0012.tlg001:1.562@πρῆξαι-1.563@ἔσεαι#δαιμονίη αἰεὶ μὲν ὀΐεαι οὐ δέ σε λήθω ·
urn:cts:greekLit:tlg0012.tlg001:1.562@πρῆξαι-1.563@ἔσεαι#urn:cts:greekLit:tlg0012.tlg001:1.561@δαιμονίη-1.561@λήθω#324#urn:cts:greekLit:tlg0012.tlg001:1.563@τὸ-1.563@ἔσται#πρῆξαι δ̓ ἔμπης οὔ τι δυνήσεαι , ἀλλ̓ ἀπὸ θυμοῦ μᾶλλον ἐμοὶ ἔσεαι ·
urn:cts:greekLit:tlg0012.tlg001:1.563@τὸ-1.563@ἔσται#urn:cts:greekLit:tlg0012.tlg001:1.562@πρῆξαι-1.563@ἔσεαι#325#urn:cts:greekLit:tlg0012.tlg001:1.564@εἰ-1.564@εἶναι#τὸ δέ τοι καὶ ῥίγιον ἔσται .
urn:cts:greekLit:tlg0012.tlg001:1.564@εἰ-1.564@εἶναι#urn:cts:greekLit:tlg0012.tlg001:1.563@τὸ-1.563@ἔσται#326#urn:cts:greekLit:tlg0012.tlg001:1.565@ἀλλ̓-1.567@ἐφείω#εἰ δ̓ οὕτω τοῦτ̓ ἐστὶν ἐμοὶ μέλλει φίλον εἶναι ·
urn:cts:greekLit:tlg0012.tlg001:1.565@ἀλλ̓-1.567@ἐφείω#urn:cts:greekLit:tlg0012.tlg001:1.564@εἰ-1.564@εἶναι#327#urn:cts:greekLit:tlg0012.tlg001:1.568@ὣς-1.569@κῆρ#ἀλλ̓ ἀκέουσα κάθησο , ἐμῷ δ̓ ἐπιπείθεο μύθῳ , μή νύ τοι οὐ χραίσμωσιν ὅσοι θεοί εἰσ̓ ἐν Ὀλύμπῳ ἆσσον ἰόνθ̓ , ὅτε κέν τοι ἀάπτους χεῖρας ἐφείω .
urn:cts:greekLit:tlg0012.tlg001:1.568@ὣς-1.569@κῆρ#urn:cts:greekLit:tlg0012.tlg001:1.565@ἀλλ̓-1.567@ἐφείω#328#urn:cts:greekLit:tlg0012.tlg001:1.570@ὄχθησαν-1.570@Οὐρανίωνες#ὣς ἔφατ̓ ἔδεισεν δὲ βοῶπις πότνια Ἥρη , καί ῥ̓ ἀκέουσα καθῆστο ἐπιγνάμψασα φίλον κῆρ ·
urn:cts:greekLit:tlg0012.tlg001:1.570@ὄχθησαν-1.570@Οὐρανίωνες#urn:cts:greekLit:tlg0012.tlg001:1.568@ὣς-1.569@κῆρ#329#urn:cts:greekLit:tlg0012.tlg001:1.571@τοῖσιν-1.572@Ἥρῃ#ὄχθησαν δ̓ ἀνὰ δῶμα Διὸς θεοὶ Οὐρανίωνες ·
urn:cts:greekLit:tlg0012.tlg001:1.571@τοῖσιν-1.572@Ἥρῃ#urn:cts:greekLit:tlg0012.tlg001:1.570@ὄχθησαν-1.570@Οὐρανίωνες#330#urn:cts:greekLit:tlg0012.tlg001:1.573@ἦ-1.575@ἐλαύνετον#τοῖσιν δ̓ Ἥφαιστος κλυτοτέχνης ἦρχ̓ ἀγορεύειν μητρὶ φίλῃ ἐπίηρα φέρων λευκωλένῳ Ἥρῃ ·
urn:cts:greekLit:tlg0012.tlg001:1.573@ἦ-1.575@ἐλαύνετον#urn:cts:greekLit:tlg0012.tlg001:1.571@τοῖσιν-1.572@Ἥρῃ#331#urn:cts:greekLit:tlg0012.tlg001:1.575@οὐ-1.576@νικᾷ#ἦ δὴ λοίγια ἔργα τάδ̓ ἔσσεται οὐ δ̓ ἔτ̓ ἀνεκτά , εἰ δὴ σφὼ ἕνεκα θνητῶν ἐριδαίνετον ὧδε , ἐν δὲ θεοῖσι κολῳὸν ἐλαύνετον ·
urn:cts:greekLit:tlg0012.tlg001:1.575@οὐ-1.576@νικᾷ#urn:cts:greekLit:tlg0012.tlg001:1.573@ἦ-1.575@ἐλαύνετον#332#urn:cts:greekLit:tlg0012.tlg001:1.577@μητρὶ-1.579@ταράξῃ#οὐ δέ τι δαιτὸς ἐσθλῆς ἔσσεται ἦδος , ἐπεὶ τὰ χερείονα νικᾷ .
urn:cts:greekLit:tlg0012.tlg001:1.577@μητρὶ-1.579@ταράξῃ#urn:cts:greekLit:tlg0012.tlg001:1.575@οὐ-1.576@νικᾷ#333#urn:cts:greekLit:tlg0012.tlg001:1.580@εἴ-1.581@στυφελίξαι#μητρὶ δ̓ ἐγὼ παράφημι καὶ αὐτῇ περ νοεούσῃ πατρὶ φίλῳ ἐπίηρα φέρειν Διί , ὄφρα μὴ αὖτε νεικείῃσι πατήρ , σὺν δ̓ ἡμῖν δαῖτα ταράξῃ .
urn:cts:greekLit:tlg0012.tlg001:1.580@εἴ-1.581@στυφελίξαι#urn:cts:greekLit:tlg0012.tlg001:1.577@μητρὶ-1.579@ταράξῃ#334#urn:cts:greekLit:tlg0012.tlg001:1.581@ὃ-1.581@ἐστιν#εἴ περ γάρ κ̓ ἐθέλῃσιν Ὀλύμπιος ἀστεροπητὴς ἐξ ἑδέων στυφελίξαι ·
urn:cts:greekLit:tlg0012.tlg001:1.581@ὃ-1.581@ἐστιν#urn:cts:greekLit:tlg0012.tlg001:1.580@εἴ-1.581@στυφελίξαι#335#urn:cts:greekLit:tlg0012.tlg001:1.582@ἀλλὰ-1.582@μαλακοῖσιν#ὃ γὰρ πολὺ φέρτατός ἐστιν .
urn:cts:greekLit:tlg0012.tlg001:1.582@ἀλλὰ-1.582@μαλακοῖσιν#urn:cts:greekLit:tlg0012.tlg001:1.581@ὃ-1.581@ἐστιν#336#urn:cts:greekLit:tlg0012.tlg001:1.583@αὐτίκ̓-1.583@ἡμῖν#ἀλλὰ σὺ τὸν ἐπέεσσι καθάπτεσθαι μαλακοῖσιν ·
urn:cts:greekLit:tlg0012.tlg001:1.583@αὐτίκ̓-1.583@ἡμῖν#urn:cts:greekLit:tlg0012.tlg001:1.582@ἀλλὰ-1.582@μαλακοῖσιν#337#urn:cts:greekLit:tlg0012.tlg001:1.584@ὣς-1.585@προσέειπε#αὐτίκ̓ ἔπειθ̓ ἵλαος Ὀλύμπιος ἔσσεται ἡμῖν .
urn:cts:greekLit:tlg0012.tlg001:1.584@ὣς-1.585@προσέειπε#urn:cts:greekLit:tlg0012.tlg001:1.583@αὐτίκ̓-1.583@ἡμῖν#338#urn:cts:greekLit:tlg0012.tlg001:1.586@τέτλαθι-1.589@χραισμεῖν#ὣς ἄῤ ἔφη καὶ ἀναΐξας δέπας ἀμφικύπελλον μητρὶ φίλῃ ἐν χειρὶ τίθει καί μιν προσέειπε ·
urn:cts:greekLit:tlg0012.tlg001:1.586@τέτλαθι-1.589@χραισμεῖν#urn:cts:greekLit:tlg0012.tlg001:1.584@ὣς-1.585@προσέειπε#339#urn:cts:greekLit:tlg0012.tlg001:1.589@ἀργαλέος-1.589@ἀντιφέρεσθαι#τέτλαθι μῆτερ ἐμή , καὶ ἀνάσχεο κηδομένη περ , μή σε φίλην περ ἐοῦσαν ἐν ὀφθαλμοῖσιν ἴδωμαι θεινομένην , τότε δ̓ οὔ τι δυνήσομαι ἀχνύμενός περ χραισμεῖν ·
urn:cts:greekLit:tlg0012.tlg001:1.589@ἀργαλέος-1.589@ἀντιφέρεσθαι#urn:cts:greekLit:tlg0012.tlg001:1.586@τέτλαθι-1.589@χραισμεῖν#340#urn:cts:greekLit:tlg0012.tlg001:1.590@ἤδη-1.593@ἐνῆεν#ἀργαλέος γὰρ Ὀλύμπιος ἀντιφέρεσθαι ·
urn:cts:greekLit:tlg0012.tlg001:1.590@ἤδη-1.593@ἐνῆεν#urn:cts:greekLit:tlg0012.tlg001:1.589@ἀργαλέος-1.589@ἀντιφέρεσθαι#341#urn:cts:greekLit:tlg0012.tlg001:1.594@ἔνθά-1.594@πεσόντα#ἤδη γάρ με καὶ ἄλλοτ̓ ἀλεξέμεναι μεμαῶτα ῥῖψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο , πᾶν δ̓ ἦμαρ φερόμην , ἅμα δ̓ ἠελίῳ καταδύντι κάππεσον ἐν Λήμνῳ , ὀλίγος δ̓ ἔτι θυμὸς ἐνῆεν ·
urn:cts:greekLit:tlg0012.tlg001:1.594@ἔνθά-1.594@πεσόντα#urn:cts:greekLit:tlg0012.tlg001:1.590@ἤδη-1.593@ἐνῆεν#342#urn:cts:greekLit:tlg0012.tlg001:1.595@ὣς-1.596@κύπελλον#ἔνθά με Σίντιες ἄνδρες ἄφαρ κομίσαντο πεσόντα .
urn:cts:greekLit:tlg0012.tlg001:1.595@ὣς-1.596@κύπελλον#urn:cts:greekLit:tlg0012.tlg001:1.594@ἔνθά-1.594@πεσόντα#343#urn:cts:greekLit:tlg0012.tlg001:1.597@αὐτὰρ-1.598@ἀφύσσων#ὣς φάτο , μείδησεν δὲ θεὰ λευκώλενος Ἥρη , μειδήσασα δὲ παιδὸς ἐδέξατο χειρὶ κύπελλον ·
urn:cts:greekLit:tlg0012.tlg001:1.597@αὐτὰρ-1.598@ἀφύσσων#urn:cts:greekLit:tlg0012.tlg001:1.595@ὣς-1.596@κύπελλον#344#urn:cts:greekLit:tlg0012.tlg001:1.599@ἄσβεστος-1.600@ποιπνύοντα#αὐτὰρ ὃ τοῖς ἄλλοισι θεοῖς ἐνδέξια πᾶσιν οἰνοχόει γλυκὺ νέκταρ ἀπὸ κρητῆρος ἀφύσσων ·
urn:cts:greekLit:tlg0012.tlg001:1.599@ἄσβεστος-1.600@ποιπνύοντα#urn:cts:greekLit:tlg0012.tlg001:1.597@αὐτὰρ-1.598@ἀφύσσων#345#urn:cts:greekLit:tlg0012.tlg001:1.601@ὣς-1.604@καλῇ#ἄσβεστος δ̓ ἄῤ ἐνῶρτο γέλως μακάρεσσι θεοῖσιν ὡς ἴδον Ἥφαιστον διὰ δώματα ποιπνύοντα .
urn:cts:greekLit:tlg0012.tlg001:1.601@ὣς-1.604@καλῇ#urn:cts:greekLit:tlg0012.tlg001:1.599@ἄσβεστος-1.600@ποιπνύοντα#346#urn:cts:greekLit:tlg0012.tlg001:1.605@αὐτὰρ-1.608@πραπίδεσσι#ὣς τότε μὲν πρόπαν ἦμαρ ἐς ἠέλιον καταδύντα δαίνυντ̓ , οὐ δέ τι θυμὸς ἐδεύετο δαιτὸς ἐΐσης , οὐ μὲν φόρμιγγος περικαλλέος ἣν ἔχ̓ Ἀπόλλων , Μουσάων θ̓ αἳ ἄειδον ἀμειβόμεναι ὀπὶ καλῇ .
urn:cts:greekLit:tlg0012.tlg001:1.605@αὐτὰρ-1.608@πραπίδεσσι#urn:cts:greekLit:tlg0012.tlg001:1.601@ὣς-1.604@καλῇ#347#urn:cts:greekLit:tlg0012.tlg001:1.609@Ζεὺς-1.610@ἱκάνοι#αὐτὰρ ἐπεὶ κατέδυ λαμπρὸν φάος ἠελίοιο , οἳ μὲν κακκείοντες ἔβαν οἶκον δὲ ἕκαστος , ἧχι ἑκάστῳ δῶμα περικλυτὸς ἀμφιγυήεις Ἥφαιστος ποίησεν ἰδυίῃσι πραπίδεσσι ·
urn:cts:greekLit:tlg0012.tlg001:1.609@Ζεὺς-1.610@ἱκάνοι#urn:cts:greekLit:tlg0012.tlg001:1.605@αὐτὰρ-1.608@πραπίδεσσι#348#urn:cts:greekLit:tlg0012.tlg001:1.611@ἔνθα-1.611@Ἥρη#Ζεὺς δὲ πρὸς ὃν λέχος ἤϊ̓ Ὀλύμπιος ἀστεροπητής , ἔνθα πάρος κοιμᾶθ̓ ὅτε μιν γλυκὺς ὕπνος ἱκάνοι ·
urn:cts:greekLit:tlg0012.tlg001:1.611@ἔνθα-1.611@Ἥρη#urn:cts:greekLit:tlg0012.tlg001:1.609@Ζεὺς-1.610@ἱκάνοι#349#NULL#ἔνθα καθεῦδ̓ ἀναβάς , παρὰ δὲ χρυσόθρονος Ἥρη .
